1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i9  Windows 10             VERSION 2206.5026  AUG  4, 2022       APR 21, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  9:14:23     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
  9:14:23     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
  9:14:23     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...step_sim1-solution_1.T13196_18.MASTER     MASTER           MASTER       NEW          32769           1          230421091423
    ..._step_sim1-solution_1.T13196_18.DBALL     DBALL            DBALL        NEW          32769           1          230421091424
    ...step_sim1-solution_1.T13196_18.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230421091425
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...tep_sim1-solution_1.T13196_18.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230421091426
    ...step_sim1-solution_1.T13196_18.SCR300     SCR300           SCRATCH      NEW          32769           1          230421091427
  9:14:23     0:00        7.0         7.0         0.0        0.0    DBINIT   END
  9:14:23     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    h:/install_slow/.../em64tntl/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          220804134108
   /./sss.MASTERA                           
    h:/install_slow/.../em64tntl/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          220804134113
   /./sss.MSCOBJ                            
    h:/install_slow/.../em64tntl/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          220804134114
   /./sss.MSCSOU                            
  9:14:23     0:00      520.0       513.0         0.2        0.2    XCSA     END
  9:14:23     0:00      520.0         0.0         0.2        0.0    CGPI     BGN
  9:14:23     0:00      520.0         0.0         0.2        0.0    CGPI     END
  9:14:23     0:00      520.0         0.0         0.2        0.0    LINKER   BGN
  9:14:25     0:02     1051.0       531.0         0.4        0.2    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    ...ress_case_study_v2_step_sim1-solution_1.T13196_18.SCRATCH        262144   R/W           N/A        
    ...tress_case_study_v2_step_sim1-solution_1.T13196_18.OBJSCR         65536   R/W           N/A        
    ...tress_case_study_v2_step_sim1-solution_1.T13196_18.MASTER        262144   R/W           N/A        
    ...stress_case_study_v2_step_sim1-solution_1.T13196_18.DBALL        262144   R/W           N/A        
    ...tress_case_study_v2_step_sim1-solution_1.T13196_18.SCR300        262144   R/W           N/A        
    h:/install_slow/siemens/.../scnas/em64tntl/SSS.MASTERA               65536   R/O           N/A        
    h:/install_slow/siemens/nx2206/.../scnas/em64tntl/SSS.MSCOBJ         65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./static_stress_case_study_v2_step_sim1-solution_1.f04        LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./static_stress_case_study_v2_step_sim1-solution_1.f06        PRINT        6  OLD      SEQ      N/A   FMTD         
    h:/install_slow/siemens/nx2206/nxnastran/scnas/nast/news.txt  INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./static_stress_case_study_v2_step_sim1-solution_1.plt        PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./static_stress_case_study_v2_step_sim1-solution_1.op2        OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./static_stress_case_study_v2_step_sim1-solution_1.nav        OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./static_stress_case_study_v2_step_sim1-solution_1.nmc        INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./static_stress_case_study_v2_step_sim1-solution_1.f56        F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ...c_stress_case_study_v2_step_sim1-solution_1.T13196_18.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    ...c_stress_case_study_v2_step_sim1-solution_1.T13196_18.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./static_stress_case_study_v2_step_sim1-solution_1.s200tmp    S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    .../static_stress_case_study_v2_step_sim1-solution_1_sol200.  CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./static_stress_case_study_v2_step_sim1-solution_1.pch        PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./static_stress_case_study_v2_step_sim1-solution_1.xdb        DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./static_stress_case_study_v2_step_sim1-solution_1.asm        ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  2311380138  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       99874  WORDS
        SCRATCH(MEM) AREA              =   770661342  WORDS (   23518 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   770601511  WORDS (   23509 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  3853143040  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  3853143040  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  9:14:25     0:02     1054.0         3.0         0.4        0.0    XSEMDR   BGN
  9:14:25     0:02     1055.0         1.0         0.4        0.0    SESTATIC67   (S)IFPL    BEGN    
  9:14:25     0:02     1056.0         1.0         0.4        0.0    IFPL    46      IFP1    BEGN    
  9:14:25     0:02     1056.0         0.0         0.4        0.0    IFPL    195     XSORT   BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.1    IFPL    222     COPY    BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPL    244     FORTIO  BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPL    278  (S)IFPS    BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    59      IFP     BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *         348:CHEXA              4:CPENTA          2462:CTETRA           925:FORCE           4655:GRID               1:LOAD      *
 *           1:MAT1               1:MATT1              6:PARAM              3:PSOLID           679:RBE3             149:SPC       *
 *           3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    63      IFPMPLS BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    100     GP7     BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    297  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    299  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    301  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    324  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    326  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    328  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    330  (S)TESTBIT BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    337     CHKPNL  BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    338     DMIIN   BEGN    
  9:14:25     0:02     1056.0         0.0         0.5        0.0    IFPS    349     DTIIN   BEGN    
  9:14:25     0:02     1057.0         1.0         0.5        0.0    IFPS    459  (S)VATVIN  BEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    IFPS    466     DTIIN   BEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    IFPS    467  (S)MODSETINBEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    MODSETIN17   (S)TESTBIT BEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    IFPS    469     MODGM2  BEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    IFPS    498     PVT     BEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    IFPS    588     GP1LM   BEGN    
  9:14:25     0:02     1057.0         0.0         0.5        0.0    IFPS    589     GP1     BEGN    
  9:14:25     0:02     1063.0         6.0         0.5        0.0    IFPL    283     SEPR1   BEGN    
  9:14:25     0:02     1063.0         0.0         0.5        0.0    IFPL    284     DBDELETEBEGN    
  9:14:25     0:02     1063.0         0.0         0.5        0.0    IFPL    299     PROJVER BEGN    
  9:14:25     0:02     1065.0         2.0         0.5        0.0    IFPL    304     PVT     BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPL    380  (S)IFPS1   BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPS1   15      DTIIN   BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPS1   47      PLTSET  BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPS1   50      MSGHAN  BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPS1   51      MSGHAN  BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPS1   52      GP0     BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPS1   58      MSGHAN  BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPL    382  (S)TESTBIT BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    IFPL    432  (S)TESTBIT BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    SESTATIC93   (S)PHASE0  BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    PHASE0  103  (S)PHASE0ACBEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    CASEPART11      COPY    BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
  9:14:25     0:02     1065.0         0.0         0.5        0.0    PHASE0  116  (S)ATVIN0  BEGN    
  9:14:25     0:02     1066.0         1.0         0.5        0.0    PHASE0  155     PVT     BEGN    
  9:14:25     0:02     1066.0         0.0         0.5        0.0    PHASE0  156     COPY    BEGN    
  9:14:25     0:02     1066.0         0.0         0.5        0.0    PHASE0  162     PROJVER BEGN    
  9:14:25     0:02     1066.0         0.0         0.5        0.0    PHASE0  165     DTIIN   BEGN    
  9:14:25     0:02     1066.0         0.0         0.5        0.0    PHASE0  210     OUTPUT2 BEGN    
  9:14:25     0:02     1066.0         0.0         0.5        0.0    PHASE0  221     OUTPUT2 BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.2    PHASE0  227     OUTPUT2 BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.0    PHASE0  250  (S)TESTBIT BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.0    PHASE0  251  (S)TESTBIT BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.0    PHASE0  252  (S)TESTBIT BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.0    PHASE0  283     SEP1X   BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.0    PHASE0  302     GP1LM   BEGN    
  9:14:25     0:02     1066.0         0.0         0.7        0.0    PHASE0  310     GP1     BEGN    
  9:14:25     0:02     1067.0         1.0         0.7        0.0    PHASE0  323  (S)PHASE0A BEGN    
  9:14:25     0:02     1067.0         0.0         0.7        0.0    PHASE0A 24      GP2     BEGN    
  9:14:25     0:02     1067.0         0.0         0.7        0.0    PHASE0A 165     TA1     BEGN    
  9:14:25     0:02     1067.0         0.0         0.7        0.0    PHASE0A 170     TASNP2  BEGN    
  9:14:25     0:02     1067.0         0.0         0.7        0.0    PHASE0  331     SEP1    BEGN    
  9:14:25     0:02     1068.0         1.0         0.7        0.0    PHASE0  449     TABPRT  BEGN    
  9:14:25     0:02     1068.0         0.0         0.7        0.0    PHASE0  450     SEP3    BEGN    
  9:14:25     0:02     1068.0         0.0         0.7        0.0    PHASE0  662     PVT     BEGN    
  9:14:25     0:02     1079.0        11.0         0.7        0.0    PHASE0  1269 (S)SETQ    BEGN    
  9:14:25     0:02     1080.0         1.0         0.7        0.0    PHASE0  1440    GP2     BEGN    
  9:14:25     0:02     1080.0         0.0         0.7        0.0    PHASE0  1491    GPJAC   BEGN    
  9:14:25     0:02     1080.0         0.0         0.7        0.0    PHASE0  1579    DTIIN   BEGN    
  9:14:25     0:02     1080.0         0.0         0.7        0.0    PHASE0  1580    GP3     BEGN    
  9:14:25     0:02     1080.0         0.0         0.7        0.0    PHASE0  1583    LCGEN   BEGN    
  9:14:25     0:02     1081.0         1.0         0.7        0.0    PHASE0  1592    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1592 SCR 301       27930          6  2 1         3 3.31483E-01       7     1      41751          2          6         0 *8**
      VECPLOT 1592 DRG           27930          6  2 1         3 3.31500E-01       7     1      41751          2          6         0 *8**
  9:14:25     0:02     1081.0         0.0         0.7        0.0    PHASE0  1627    BCDR    BEGN    
  9:14:25     0:02     1081.0         0.0         0.7        0.0    PHASE0  1628    CASE    BEGN    
  9:14:25     0:02     1081.0         0.0         0.7        0.0    PHASE0  1629    PVT     BEGN    
  9:14:25     0:02     1081.0         0.0         0.7        0.0    PHASE0  1705    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1705 YG1               1      27930  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1705 RMG           27930       4074  2 1        48 2.49915E-04       5     1      14703         32       2778     23118 *8**
  9:14:26     0:03     1081.0         0.0         0.8        0.1    PHASE0  1705    GP4     END     
  9:14:26     0:03     1081.0         0.0         0.8        0.0    PHASE0  1741    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1741 RMGX          27930       4074  2 1        48 2.49897E-04       5     1      14703         32       2778     23118 *8**
  9:14:26     0:03     1082.0         1.0         0.8        0.0    PHASE0  1824    DPD     BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  1874    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1874 YG1               1      27930  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  1875    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1875 YG2               1      27930  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  1935    BCDR    BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  2021 (S)SELA1   BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  2023    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2023 SCR 301           1      27930  2 1      4968 1.77873E-01       3   709          7      13536      13536         0 *8**
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  2326 (S)OUT2GEOMBEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM72      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM73      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM74      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM75      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM76      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM80      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    OUT2GEOM82      OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  2329    OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  2330    OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    PHASE0  2331    OUTPUT2 BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    SESTATIC96   (S)SETQ    BEGN    
  9:14:26     0:03     1082.0         0.0         0.8        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
  9:14:26     0:03     1082.0         0.0         0.8        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
  9:14:26     0:03     1083.0         1.0         0.8        0.0    SESTATIC107     DTIIN   BEGN    
  9:14:26     0:03     1084.0         1.0         0.8        0.0    SESTATIC151  (S)PHASE1DRBEGN    
  9:14:26     0:03     1084.0         0.0         0.8        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  9:14:26     0:03     1085.0         1.0         0.8        0.0    PHASE1DR213     PVT     BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1DR214  (S)SETQ    BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1DR337     BOLTFOR BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1DR357  (S)PHASE1A BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1A 115     TA1     BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1A 187     MSGHAN  BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    PHASE1A 194  (S)SEMG    BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    113     ELTPRT  BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    118     EULAN   BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    119     OUTPUT2 BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    143  (S)TESTBIT BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    144  (S)TESTBIT BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    145  (S)TESTBIT BEGN    
  9:14:26     0:03     1085.0         0.0         0.8        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM           2814        465  2 1       465 9.55219E-01      41   438       2852        444        465         0 *8**
      EMG     151  MELM           2814        465  2 1        24 4.03054E-02       5     1      52740        186        300         0 *8**
  9:14:26     0:03     1086.0         1.0         1.0        0.1    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305        2814       4655  2 1        10 2.09387E-03       3     1      20957       2561       4610         0 *8**
      EMA     372  SCR 307        4655       2814  2 1        40 2.09387E-03       3     1      24822       1206       2762         0 *8**
      EMA     372  KJJZ          27930      27930  6 1       315 1.33266E-03      46     2     346578       9663      27669     13965 *8**
  9:14:26     0:03     1087.0         1.0         1.0        0.1    SEMG    378     EMR     BEGN    
  9:14:26     0:03     1087.0         0.0         1.0        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305        2814       4655  2 1        10 2.09387E-03       3     1      20957       2561       4610         0 *8**
      EMA     420  SCR 307        4655       2814  2 1        40 2.09387E-03       3     1      24822       1206       2762         0 *8**
      EMA     420  MJJX          27930      27930  6 1         1 1.62828E-05       5     0      12702          0          1     15228 *8**
  9:14:26     0:03     1087.0         0.0         1.1        0.0    SEMG    715  (S)XMTRXIN BEGN    
  9:14:26     0:03     1087.0         0.0         1.1        0.0    SEMG    726     ADD     BEGN    
  9:14:26     0:03     1087.0         0.0         1.1        0.0    SEMG    738  (S)SEMG1   BEGN    
  9:14:26     0:03     1087.0         0.0         1.1        0.0    SEMG    752     PROJVER BEGN    
  9:14:26     0:03     1087.0         0.0         1.1        0.0    PHASE1A 219     MSGHAN  BEGN    
  9:14:26     0:03     1087.0         0.0         1.1        0.0    PHASE1A 220     MSGHAN  BEGN    
  9:14:26     0:03     1087.0         0.0         1.1        0.0    PHASE1A 221  (S)SESUM   BEGN    
  9:14:26     0:03     1089.0         2.0         1.1        0.0    PHASE1A 239     VECPLOT BEGN    
  9:14:26     0:03     1089.0         0.0         1.1        0.0    PHASE1A 299     MSGHAN  BEGN    
  9:14:26     0:03     1089.0         0.0         1.1        0.0    PHASE1A 306  (S)SELG    BEGN    
  9:14:26     0:03     1089.0         0.0         1.1        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           2      27930  2 1       562 1.65593E-02       3     1        925       8590      13537         0 *8**
      SSG1    192  SCR 302           1          2  2 1         2 1.00000E+00       3     2          1          2          2         0 *8**
      SSG1    192  PJX               1      27930  2 1       925 3.31185E-02       3     1        925      13537      13537         0 *8**
  9:14:26     0:03     1089.0         0.0         1.1        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301       27930         15  2 1         3 1.32593E-01       7     1      46401          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2         12         12         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
  9:14:26     0:03     1089.0         0.0         1.1        0.0    PHASE1A 315     MSGHAN  BEGN    
  9:14:26     0:03     1089.0         0.0         1.1        0.0    PHASE1A 316  (S)SESUM   BEGN    
  9:14:26     0:03     1091.0         2.0         1.1        0.0    PHASE1A 322  (S)SELA1   BEGN    
  9:14:26     0:03     1091.0         0.0         1.1        0.0    PHASE1DR452     BCDR    BEGN    
  9:14:26     0:03     1091.0         0.0         1.1        0.0    PHASE1DR458     PVT     BEGN    
  9:14:26     0:03     1092.0         1.0         1.1        0.0    PHASE1DR583  (S)PHASE1E BEGN    
  9:14:26     0:03     1092.0         0.0         1.1        0.0    PHASE1E 55      FOGLEL  BEGN    
  9:14:26     0:03     1093.0         1.0         1.1        0.0    PHASE1DR594  (S)PHASE1B BEGN    
  9:14:26     0:03     1094.0         1.0         1.1        0.0    PHASE1B 51   (S)SEKR0   BEGN    
  9:14:26     0:03     1094.0         0.0         1.1        0.0    SEKR0   116  (S)XMCE1   BEGN    
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   12      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  12   SCR 301           1      27930  2 1      4074 1.45865E-01       3  1018          4       9678       9678         0 *8**
      UPARTN  12   SCR 301           1      27930  2 1     23856 8.54135E-01       3  4771          5      27930      27930         0 *8**
      UPARTN  12   RMM            4074       4074  1 1         1 2.45459E-04       3     1       4074          1          1         0 *8**
      UPARTN  12   RMN           23856       4074  2 1        48 2.50655E-04       5     1      10629         37       2778     23118 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   13      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL13   DMM            4074       4074  6 1         1 2.45459E-04       3     1       4074          1          1         0 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   14      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     14   OMM            4074       4074  1 1         0 0.00000E+00       3     0          1          0          0      4074 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   15      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  15   VM01              1       4074  2 1      4074 1.00000E+00       3  4074          1       4074       4074         0 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   31      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL31   EMM            4074       4074  6 1         1 2.45459E-04       3     1       4074          1          1         0 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   32      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     32   IMM            4074       4074  1 1         1 2.45459E-04       3     1       4074          1          1         0 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    XMCE1   33      MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   33   GM            23856       4074  2 1        48 2.50655E-04       5     1      10629         37       2778     23118 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    SEKR0   119     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  119  SCR 301           1      27930  2 1     23856 8.54135E-01       3  4771          5      27930      27930         0 *8**
      UPARTN  119  KMG           27930       4074  2 1        51 8.35853E-04       7     2      31713        144       2775     21837 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    SEKR0   122     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  122  SCR 301           1      27930  2 1     23856 8.54135E-01       3  4771          5      27930      27930         0 *8**
      UPARTN  122  KMM            4074       4074  6 1        15 1.78346E-03       3     3       9867        340       2223      2037 *8**
  9:14:26     0:03     1094.0         0.0         1.1        0.0    SEKR0   127     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    127  SCR 301           1      27930  2 1     23856 8.54135E-01       3  4771          5      27930      27930         0 *8**
      MCE2    127  SCR 305        4074       4074  6 1        15 1.78346E-03       3     3       9867        340       2223      2037 *8**
      MCE2    127  SCR 307        4074      23856  2 1        51 6.74025E-04       4     2      21849      10224      23589      2037 *8**
      MCE2    127  SCR 304       23856       4074  2 1        51 6.74025E-04       6     2      21845        111       2775     19800 *8**
      MCE2    127  SCR 303       23856      23856  6 1       288 1.54446E-03      39     2     293015       7826      23595     11928 *8**
      MCE2    127  SCR 301       23856       4074  2 1        96 8.98555E-04       7     2      29120        118       2781     19800 *8**
      MCE2    127  SCR 302       23856      23856  1 1       201 1.63257E-04       7     2      30973        681      23595     23118 *8**
      MCE2    127  SCR 308        4074      23856  2 1         8 2.50655E-04       3     1      16240        272       1268         0 *8**
      MCE2    127  SCR 306       23856      23856  1 1        84 1.92302E-04       9     2      36484         82       1737     19800 *8**
      MCE2    127  KNN           23856      23856  1 1       309 1.69775E-03      43     2     322092       7851      23811     11928 *8**
      MCE2    127  KNN           23856      23856  6 1       309 1.70000E-03      43     3     322092       7851      23811     11928 *8**
  9:14:26     0:03     1094.0         0.0         1.2        0.1    SEKR0   139     VECPLOT BEGN    
  9:14:26     0:03     1094.0         0.0         1.2        0.0    SEKR0   186     GPSP    BEGN    
  9:14:26     0:03     1094.0         0.0         1.2        0.0    PHASE1B 70   (S)SEKMR   BEGN    
  9:14:26     0:03     1094.0         0.0         1.2        0.0    SEKMR   17   (S)SEKR    BEGN    
  9:14:26     0:03     1094.0         0.0         1.2        0.0    SEKR    17   (S)PMLUSET BEGN    
  9:14:26     0:03     1094.0         0.0         1.2        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      23856  2 1     12375 5.18737E-01       3     3       3827      23853      23853         0 *8**
      UPARTN  23   KFF           11481      11481  6 1       309 7.07629E-03      37     5     181310       8073      11460         0 *8**
      UPARTN  23   KSF           11481      12375  2 1        33 7.84854E-05       4     0       3717         14        648     11034 *8**
      UPARTN  23   KFS           12375      11481  2 1        33 7.84854E-05       4     0       1278          6        723     11928 *8**
      UPARTN  23   KSS           12375      12375  6 1        33 7.28154E-05       4     0       3717         13        648     11928 *8**
  9:14:26     0:03     1094.0         0.0         1.2        0.0    SEKR    26      VECPLOT BEGN    
  9:14:26     0:03     1094.0         0.0         1.2        0.0    SEKR    159  (S)SESUM   BEGN    
  9:14:26     0:03     1095.0         1.0         1.2        0.0    SEKMR   18   (S)SESUM   BEGN    
  9:14:26     0:03     1097.0         2.0         1.2        0.0    SEKMR   30   (S)PMLUSET BEGN    
  9:14:26     0:03     1097.0         0.0         1.2        0.0    PHASE1B 74   (S)PMLUSET BEGN    
  9:14:26     0:03     1099.0         2.0         1.2        0.0    PHASE1B 438  (S)SEGOA   BEGN    
  9:14:26     0:03     1099.0         0.0         1.2        0.0    PHASE1B 446  (S)SELR    BEGN    
  9:14:26     0:03     1099.0         0.0         1.2        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      27930  2 1      4074 1.45865E-01       3  1018          4       9678       9678         0 *8**
      SSG2    104  SCR 302           1      23856  2 1       246 1.03119E-02       3     1        246       3391       3391         0 *8**
      SSG2    104  SCR 303           1       4074  2 1       679 1.66667E-01       3     1        679       4069       4069         0 *8**
      SSG2    104  SCR 304        4074      23856  2 1         8 2.50655E-04       3     1      16240        272       1268         0 *8**
      SSG2    104  PA                1      23856  2 1       246 1.03119E-02       3     1        246       3391       3391         0 *8**
      SSG2    104  SCR 301           1      23856  2 1     12375 5.18737E-01       3     3       3827      23853      23853         0 *8**
      SSG2    104  SCR 302           1      11481  2 1       246 2.14267E-02       3     1        246       1249       1249         0 *8**
      SSG2    104  PSS               1      12375  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      11481  2 1       246 2.14267E-02       3     1        246       1249       1249         0 *8**
  9:14:26     0:03     1099.0         0.0         1.2        0.0    PHASE1B 449  (S)SESUM   BEGN    
  9:14:26     0:03     1102.0         3.0         1.2        0.0    PHASE1B 695     SSG2    BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    PHASE1DR606     PVT     BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    PHASE1DR859     BCDR    BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    SESTATIC178     BCDR    BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    SESTATIC179     PVT     BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    SESTATIC189  (S)PMLUSET BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    SESTATIC208  (S)PHASE1C BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
  9:14:26     0:03     1102.0         0.0         1.2        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    11481 ROWS             NUMBER OF NONZEROES =      472115 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        7 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     2248 KB                  MEMORY AVAILABLE =    18057568 KB
     MEMORY REQR'D TO AVOID SPILL =    15416 KB              MEMORY USED BY BEND  =        4664 KB
     EST. INTEGER WORDS IN FACTOR =     2026 K WORDS           EST. NONZERO TERMS =        4236 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1176 TERMS                 RANK OF UPDATE =         128
  9:14:26     0:03     1102.0         0.0         1.3        0.1    SPDC BGN TE=7       
  9:14:26     0:03     1102.0         0.0         1.5        0.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    15416 KB                MAXIMUM FRONT SIZE =        1176 TERMS  
          INTEGER WORDS IN FACTOR =       78 K WORDS      NONZERO TERMS IN FACTOR =        4236 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     9616 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL           11481      11481 13 1      3    130    354   1176 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1      11481  2 1     11481 1.00000E+00       3 11481          1      11481      11481         0 *8**
      DCMP    193  SCR 302           1      11481  2 1     11481 1.00000E+00       3 11481          1      11481      11481         0 *8**
  9:14:26     0:03     1102.0         0.0         1.5        0.0    PHASE1C 55   (S)SESUM   BEGN    
  9:14:26     0:03     1104.0         2.0         1.5        0.0    PHASE1C 64   (S)SESUM   BEGN    
  9:14:26     0:03     1105.0         1.0         1.5        0.0    PHASE1C 68   (S)SELRRS  BEGN    
  9:14:26     0:03     1105.0         0.0         1.5        0.0    PHASE1C 69   (S)SESUM   BEGN    
  9:14:26     0:03     1107.0         2.0         1.5        0.0    SESTATIC228  (S)STATRS  BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    STATRS  181     MSGHAN  BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      11481  2 1     11481 1.00000E+00       3 11481          1      11481      11481         0 *8**
      SSG3    308  RUL               1      11481  2 1     11481 1.00000E+00       3 11481          1      11481      11481         0 *8**
  9:14:26     0:03     1107.0         0.0         1.5        0.0    STATRS  459     MSGHAN  BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    SESTATIC229     APPEND  BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    SESTATIC333     PVT     BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    SESTATIC334     APPEND  BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    SESTATIC340     COPY    BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    SESTATIC349     BCDR    BEGN    
  9:14:26     0:03     1107.0         0.0         1.5        0.0    SESTATIC350  (S)SESUM   BEGN    
  9:14:26     0:03     1108.0         1.0         1.5        0.0    SESTATIC374  (S)SUPER3  BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  318     SEP4    BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  350     GP1LM   BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  351     GP1     BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  557     SEDRDR  BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0                            
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  705     PVT     BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  726     SEDR    BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  802     PVT     BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  826  (S)DBSETOFFBEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  846     LCGEN   BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  930     DTIIN   BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  931     DTIIN   BEGN    
  9:14:26     0:03     1108.0         0.0         1.5        0.0    SUPER3  1070 (S)SEDISP  BEGN    
  9:14:26     0:03     1109.0         1.0         1.5        0.0    SEDISP  127     BCDR    BEGN    
  9:14:26     0:03     1109.0         0.0         1.5        0.0    SEDISP  299  (S)SEGOA   BEGN    
  9:14:26     0:03     1109.0         0.0         1.5        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1      23856  2 1     12375 5.18737E-01       3     3       3827      23853      23853         0 *8**
      SDR1    310  SCR 303           1      23856  2 1     11481 4.81263E-01       3     3       3827      23853      23853         0 *8**
      SDR1    310  SCR 301           1      12375  2 1       447 3.61212E-02       3     3        149        984        984         0 *8**
      SDR1    310  SCR 304           1      27930  2 1     15555 5.56928E-01       3     4       3827      27927      27927         0 *8**
      SDR1    310  SCR 306           1      27930  2 1       447 1.60043E-02       3     3        149       1077       1077         0 *8**
      SDR1    310  QGI               1      27930  2 1       447 1.60043E-02       3     3        149       1077       1077         0 *8**
      SDR1    310  SCR 304           1       4074  2 1      4074 1.00000E+00       3  4074          1       4074       4074         0 *8**
      SDR1    310  SCR 301           1      27930  2 1      4074 1.45865E-01       3  1018          4       9678       9678         0 *8**
      SDR1    310  SCR 306           1      27930  2 1     15555 5.56928E-01       3     4       3827      27927      27927         0 *8**
      SDR1    310  UGI               1      27930  2 1     15555 5.56928E-01       3     4       3827      27927      27927         0 *8**
  9:14:26     0:03     1109.0         0.0         1.5        0.0    SEDISP  443     BCDR    BEGN    
  9:14:26     0:03     1109.0         0.0         1.5        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1      27930  2 1     15555 5.56900E-01       3     4       3827      27927      27927         0 *8**
  9:14:26     0:03     1109.0         0.0         1.5        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1      27930  2 1       447 1.60000E-02       3     2        149       1077       1077         0 *8**
  9:14:26     0:03     1109.0         0.0         1.5        0.0    SEDISP  697  (S)SESUM   BEGN    
  9:14:26     0:03     1110.0         1.0         1.5        0.0    SUPER3  1074    PVT     BEGN    
  9:14:26     0:03     1110.0         0.0         1.5        0.0    SUPER3  1196    SDR2    BEGN    
  9:14:26     0:03     1110.0         0.0         1.5        0.0    SUPER3  1523 (S)SEDRCVR BEGN    
  9:14:26     0:03     1111.0         1.0         1.5        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
  9:14:26     0:03     1111.0         0.0         1.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       27930         15  2 1         3 1.32593E-01       7     1      46401          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         7 4.66667E-01       3     2          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
  9:14:26     0:03     1111.0         0.0         1.5        0.0    SEDRCVR 172  (S)SEDRCVRBBEGN    
  9:14:26     0:03     1111.0         0.0         1.5        0.0    SEDRCVRB37   (S)CHCKPEAKBEGN    
  9:14:26     0:03     1111.0         0.0         1.5        0.0    SEDRCVRB222     SDR2    BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.1    SEDRCVRB247     SDR2    BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB301  (S)COMBOUT BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB302  (S)COMBOUT BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB303  (S)COMBOUT BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB304  (S)COMBOUT BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB305  (S)COMBOUT BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB315     SDR2    BEGN    
  9:14:26     0:03     1111.0         0.0         1.6        0.0    SEDRCVRB340  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         1.0         1.6        0.0    SEDRCVR 195     SDRX    BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR 405  (S)SEDRCVR6BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR634      OUTPUT2 BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR690      OUTPUT2 BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR696      MATMOD  BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6397     SDR2    BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6432  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6444     OUTPUT2 BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6445     OUTPUT2 BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6541     EULAN   BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6542     OUTPUT2 BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6573  (S)COMBOUT BEGN    
  9:14:26     0:03     1112.0         0.0         1.6        0.0    SEDRCVR6612     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         1.0         1.6        0.0    SEDRCVR6652  (S)COMBOUT BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR6665     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR6666     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR6695     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR 456  (S)SEDRCVR4BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR431      OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR441      OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4117     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4118     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4125     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4126     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4128     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4129     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4130     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4132     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4133     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4205     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4209     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4211     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4265     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR4592     OFP     BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR 639  (S)SEDRCVR8BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR8112     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR8116     OUTPUT2 BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR 641     TOPITHOSBEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR 642     TOPITHOSBEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SEDRCVR 643     TOPITHOSBEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SESTATIC434  (S)PRTSUM  BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SESTATIC435     MSGHAN  BEGN    
  9:14:26     0:03     1113.0         0.0         1.6        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   1543747529   09:14:26    SEKRRS    193  DCMP                 46.312   09:14:26    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.533
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         469    9.38     OBJSCR          5000         469        29.312            0.104
  SCRATCH      4023518       32768          11    0.00    (MEMFILE        23518         408       102.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.643
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       23509        8189           0              2           1     9:14:23    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 ...ress_case_study_v2_step_sim1-solution_1.T13196_18.SCRATCH       262144          0/1            N/A            N/A          
 ...tress_case_study_v2_step_sim1-solution_1.T13196_18.OBJSCR        65536          0/1699         N/A            N/A          
 ...tress_case_study_v2_step_sim1-solution_1.T13196_18.MASTER       262144          3/2180         N/A            N/A          
 ...stress_case_study_v2_step_sim1-solution_1.T13196_18.DBALL       262144          2/23           N/A            N/A          
 ...tress_case_study_v2_step_sim1-solution_1.T13196_18.SCR300       262144          0/1            N/A            N/A          
 h:/install_slow/siemens/.../scnas/em64tntl/SSS.MASTERA              65536         83/0            N/A            N/A          
 h:/install_slow/siemens/nx2206/.../scnas/em64tntl/SSS.MSCOBJ        65536        462/0            N/A            N/A          
 
