$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2206.0.0.8101 Translator
$*                    for Simcenter Nastran version 2206.0
$*
$*             FEM FILE: D:\Latex_docs\MaM\lectures\12\solution\bending_ex\bending_ex_fem1.fem
$*             SIM FILE: D:\Latex_docs\MaM\lectures\12\solution\bending_ex\bending_ex_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics
$*
$*    SOLVER INPUT FILE: bending_ex_sim1-solution_1.dat
$*        CREATION DATE: 21-Apr-2023
$*        CREATION TIME: 10:27:17
$*             HOSTNAME: DESKTOP-6AFHIMM
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,bending_ex_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Statics 1
SUBCASE 1
  LABEL = Subcase - Statics 1
  LOAD = 1
  SPC = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               01.1714553646E-141.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  3               02.3429107292E-142.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  4               03.5143660937E-143.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  5               04.6858214583E-144.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  6               05.8572768229E-145.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  7               07.0287321875E-146.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  8               08.2001875521E-147.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  9               09.3716429167E-148.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 10               01.0543098281E-139.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 11               01.1714553646E-131.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 12               01.2886009010E-131.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 13               01.4057464375E-131.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 14               01.5228919740E-131.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 15               01.6400375104E-131.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 16               01.7571830469E-131.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 17               01.8743285833E-131.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 18               01.9914741198E-131.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 19               02.1086196562E-131.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 20               02.2257651927E-131.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 21               02.3429107292E-132.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 22               02.4600562656E-132.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 23               02.5772018021E-132.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 24               02.6943473385E-132.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 25               02.8114928750E-132.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 26               02.9286384115E-132.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 27               03.0457839479E-132.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 28               03.1629294844E-132.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 29               03.2800750208E-132.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 30               03.3972205573E-132.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 31               03.5143660937E-133.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 32               03.6315116302E-133.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 33               03.7486571667E-133.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 34               03.8658027031E-133.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 35               03.9829482396E-133.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 36               04.1000937760E-133.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 37               04.2172393125E-133.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 38               04.3343848490E-133.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 39               04.4515303854E-133.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 40               04.5686759219E-133.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 41               04.6858214583E-134.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 42               04.8029669948E-134.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 43               04.9201125312E-134.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 44               05.0372580677E-134.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 45               05.1544036042E-134.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 46               05.2715491406E-134.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 47               05.3886946771E-134.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 48               05.5058402135E-134.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 49               05.6229857500E-134.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 50               05.7401312865E-134.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 51               05.8572768229E-135.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 52               05.9744223594E-135.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 53               06.0915678958E-135.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 54               06.2087134323E-135.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 55               06.3258589687E-135.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 56               06.4430045052E-135.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 57               06.5601500417E-135.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 58               06.6772955781E-135.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 59               06.7944411146E-135.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 60               06.9115866510E-135.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 61               07.0287321875E-136.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 62               07.1458777240E-136.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 63               07.2630232604E-136.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 64               07.3801687969E-136.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 65               07.4973143333E-136.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 66               07.6144598698E-136.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 67               07.7316054062E-136.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 68               07.8487509427E-136.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 69               07.9658964792E-136.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 70               08.0830420156E-136.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 71               08.2001875521E-137.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 72               08.3173330885E-137.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 73               08.4344786250E-137.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 74               08.5516241615E-137.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 75               08.6687696979E-137.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 76               08.7859152344E-137.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 77               08.9030607708E-137.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 78               09.0202063073E-137.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 79               09.1373518437E-137.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 80               09.2544973802E-137.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 81               09.3716429167E-138.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 82               09.4887884531E-138.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 83               09.6059339896E-138.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 84               09.7230795260E-138.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 85               09.8402250625E-138.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 86               09.9573705990E-138.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 87               01.0074516135E-128.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 88               01.0191661672E-128.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 89               01.0308807208E-128.8000000000E+02+
*       0.0000000000E+00               0
GRID*                 90               01.0425952745E-128.9000000000E+02+
*       0.0000000000E+00               0
GRID*                 91               01.0543098281E-129.0000000000E+02+
*       0.0000000000E+00               0
GRID*                 92               01.0660243818E-129.1000000000E+02+
*       0.0000000000E+00               0
GRID*                 93               01.0777389354E-129.2000000000E+02+
*       0.0000000000E+00               0
GRID*                 94               01.0894534891E-129.3000000000E+02+
*       0.0000000000E+00               0
GRID*                 95               01.1011680427E-129.4000000000E+02+
*       0.0000000000E+00               0
GRID*                 96               01.1128825964E-129.5000000000E+02+
*       0.0000000000E+00               0
GRID*                 97               01.1245971500E-129.6000000000E+02+
*       0.0000000000E+00               0
GRID*                 98               01.1363117036E-129.7000000000E+02+
*       0.0000000000E+00               0
GRID*                 99               01.1480262573E-129.8000000000E+02+
*       0.0000000000E+00               0
GRID*                100               01.1597408109E-129.9000000000E+02+
*       0.0000000000E+00               0
GRID*                101               01.1714553646E-121.0000000000E+03+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Bar Collector(1)
$*  Mesh: 1d_mesh(1)
CBAR           1       2       1       2-1.000001.171-15  0.0000
CBAR           2       2       2       3-1.000001.171-15  0.0000
CBAR           3       2       3       4-1.000001.171-15  0.0000
CBAR           4       2       4       5-1.000001.171-15  0.0000
CBAR           5       2       5       6-1.000001.171-15  0.0000
CBAR           6       2       6       7-1.000001.171-15  0.0000
CBAR           7       2       7       8-1.000001.171-15  0.0000
CBAR           8       2       8       9-1.000001.171-15  0.0000
CBAR           9       2       9      10-1.000001.171-15  0.0000
CBAR          10       2      10      11-1.000001.171-15  0.0000
CBAR          11       2      11      12-1.000001.171-15  0.0000
CBAR          12       2      12      13-1.000001.171-15  0.0000
CBAR          13       2      13      14-1.000001.171-15  0.0000
CBAR          14       2      14      15-1.000001.171-15  0.0000
CBAR          15       2      15      16-1.000001.171-15  0.0000
CBAR          16       2      16      17-1.000001.171-15  0.0000
CBAR          17       2      17      18-1.000001.171-15  0.0000
CBAR          18       2      18      19-1.000001.171-15  0.0000
CBAR          19       2      19      20-1.000001.171-15  0.0000
CBAR          20       2      20      21-1.000001.171-15  0.0000
CBAR          21       2      21      22-1.000001.171-15  0.0000
CBAR          22       2      22      23-1.000001.171-15  0.0000
CBAR          23       2      23      24-1.000001.171-15  0.0000
CBAR          24       2      24      25-1.000001.171-15  0.0000
CBAR          25       2      25      26-1.000001.171-15  0.0000
CBAR          26       2      26      27-1.000001.171-15  0.0000
CBAR          27       2      27      28-1.000001.171-15  0.0000
CBAR          28       2      28      29-1.000001.171-15  0.0000
CBAR          29       2      29      30-1.000001.171-15  0.0000
CBAR          30       2      30      31-1.000001.171-15  0.0000
CBAR          31       2      31      32-1.000001.171-15  0.0000
CBAR          32       2      32      33-1.000001.171-15  0.0000
CBAR          33       2      33      34-1.000001.171-15  0.0000
CBAR          34       2      34      35-1.000001.171-15  0.0000
CBAR          35       2      35      36-1.000001.171-15  0.0000
CBAR          36       2      36      37-1.000001.171-15  0.0000
CBAR          37       2      37      38-1.000001.171-15  0.0000
CBAR          38       2      38      39-1.000001.171-15  0.0000
CBAR          39       2      39      40-1.000001.171-15  0.0000
CBAR          40       2      40      41-1.000001.171-15  0.0000
CBAR          41       2      41      42-1.000001.171-15  0.0000
CBAR          42       2      42      43-1.000001.171-15  0.0000
CBAR          43       2      43      44-1.000001.171-15  0.0000
CBAR          44       2      44      45-1.000001.171-15  0.0000
CBAR          45       2      45      46-1.000001.171-15  0.0000
CBAR          46       2      46      47-1.000001.171-15  0.0000
CBAR          47       2      47      48-1.000001.171-15  0.0000
CBAR          48       2      48      49-1.000001.171-15  0.0000
CBAR          49       2      49      50-1.000001.171-15  0.0000
CBAR          50       2      50      51-1.000001.171-15  0.0000
CBAR          51       2      51      52-1.000001.171-15  0.0000
CBAR          52       2      52      53-1.000001.171-15  0.0000
CBAR          53       2      53      54-1.000001.171-15  0.0000
CBAR          54       2      54      55-1.000001.171-15  0.0000
CBAR          55       2      55      56-1.000001.171-15  0.0000
CBAR          56       2      56      57-1.000001.171-15  0.0000
CBAR          57       2      57      58-1.000001.171-15  0.0000
CBAR          58       2      58      59-1.000001.171-15  0.0000
CBAR          59       2      59      60-1.000001.171-15  0.0000
CBAR          60       2      60      61-1.000001.171-15  0.0000
CBAR          61       2      61      62-1.000001.171-15  0.0000
CBAR          62       2      62      63-1.000001.171-15  0.0000
CBAR          63       2      63      64-1.000001.171-15  0.0000
CBAR          64       2      64      65-1.000001.171-15  0.0000
CBAR          65       2      65      66-1.000001.171-15  0.0000
CBAR          66       2      66      67-1.000001.171-15  0.0000
CBAR          67       2      67      68-1.000001.171-15  0.0000
CBAR          68       2      68      69-1.000001.171-15  0.0000
CBAR          69       2      69      70-1.000001.171-15  0.0000
CBAR          70       2      70      71-1.000001.171-15  0.0000
CBAR          71       2      71      72-1.000001.171-15  0.0000
CBAR          72       2      72      73-1.000001.171-15  0.0000
CBAR          73       2      73      74-1.000001.171-15  0.0000
CBAR          74       2      74      75-1.000001.171-15  0.0000
CBAR          75       2      75      76-1.000001.171-15  0.0000
CBAR          76       2      76      77-1.000001.171-15  0.0000
CBAR          77       2      77      78-1.000001.171-15  0.0000
CBAR          78       2      78      79-1.000001.171-15  0.0000
CBAR          79       2      79      80-1.000001.171-15  0.0000
CBAR          80       2      80      81-1.000001.171-15  0.0000
CBAR          81       2      81      82-1.000001.171-15  0.0000
CBAR          82       2      82      83-1.000001.171-15  0.0000
CBAR          83       2      83      84-1.000001.171-15  0.0000
CBAR          84       2      84      85-1.000001.171-15  0.0000
CBAR          85       2      85      86-1.000001.171-15  0.0000
CBAR          86       2      86      87-1.000001.171-15  0.0000
CBAR          87       2      87      88-1.000001.171-15  0.0000
CBAR          88       2      88      89-1.000001.171-15  0.0000
CBAR          89       2      89      90-1.000001.171-15  0.0000
CBAR          90       2      90      91-1.000001.171-15  0.0000
CBAR          91       2      91      92-1.000001.171-15  0.0000
CBAR          92       2      92      93-1.000001.171-15  0.0000
CBAR          93       2      93      94-1.000001.171-15  0.0000
CBAR          94       2      94      95-1.000001.171-15  0.0000
CBAR          95       2      95      96-1.000001.171-15  0.0000
CBAR          96       2      96      97-1.000001.171-15  0.0000
CBAR          97       2      97      98-1.000001.171-15  0.0000
CBAR          98       2      98      99-1.000001.171-15  0.0000
CBAR          99       2      99     100-1.000001.171-15  0.0000
CBAR         100       2     100     101-1.000001.171-15  0.0000
$*
$* PROPERTY CARDS
$*
$*  Property: PBAR1::bending_ex_fem1::[2]
$*  Section: BAR(1)
PBAR           2       1 2500.005.2083+55.2083+58.7861+5  0.0000        +
+        25.0000 25.0000 -25.000 25.0000 -25.000 -25.000 25.0000 -25.000+
+       0.8333330.833333  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Steel::bending_ex_fem1::[1]
MAT1           12.0694+8        0.2880007.8290-61.1280-5
MATT1          1       1               2               3
TABLEM1        1                       1                                +
+        20.00002.0694+8 21.11002.0694+8    ENDT
TABLEM1        2                       1                                +
+        20.00000.288000 21.11000.288000 23.89000.288000 37.78000.288000+
+        51.67000.289000 65.56000.289000 79.44000.290000 93.33000.290000+
+       107.22000.291000121.11000.291000135.00000.291000148.89000.292000+
+       162.78000.292000176.67000.293000190.56000.293000204.44000.293000+
+       218.33000.294000232.22000.294000246.11000.294000260.00000.295000+
+       273.89000.295000287.78000.296000301.67000.296000315.56000.296000+
+       329.44000.297000343.33000.297000357.22000.298000371.11000.298000+
+       385.00000.298000398.89000.299000412.78000.299000426.67000.300000+
+       440.56000.300000454.44000.301000468.33000.301000482.22000.302000+
+       496.11000.302000510.00000.303000523.89000.304000537.78000.304000+
+       551.67000.305000565.56000.306000579.44000.307000593.33000.308000+
+       607.22000.309000621.11000.310000635.00000.311000648.89000.312000+
+       662.78000.313000676.67000.314000690.56000.316000704.44000.317000+
+           ENDT
TABLEM1        3                       1                                +
+        20.00001.1280-5 93.33001.1790-5107.22001.1880-5121.11001.1970-5+
+       135.00001.2060-5148.89001.2132-5162.78001.2222-5176.67001.2312-5+
+       190.56001.2402-5204.44001.2492-5218.33001.2582-5232.22001.2672-5+
+       246.11001.2762-5260.00001.2852-5273.89001.2942-5287.78001.3032-5+
+       301.67001.3122-5315.56001.3212-5329.44001.3302-5343.33001.3392-5+
+       357.22001.3464-5371.11001.3554-5385.00001.3644-5398.89001.3734-5+
+       412.78001.3806-5426.67001.3896-5440.56001.3986-5454.44001.4058-5+
+       468.33001.4148-5482.22001.4238-5496.11001.4310-5510.00001.4400-5+
+       523.89001.4472-5537.78001.4544-5551.67001.4616-5565.56001.4688-5+
+       579.44001.4742-5593.33001.4796-5607.22001.4832-5621.11001.4886-5+
+       635.00001.4904-5648.89001.4922-5662.78001.4922-5676.67001.4922-5+
+       690.56001.4904-5704.44001.4886-5718.33001.4850-5732.22001.4796-5+
+       746.11001.4724-5760.00001.4634-5773.89001.4472-5787.78001.4256-5+
+       801.67001.4004-5815.56001.3680-5    ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Force(1)
FORCE          1     101       01.0000+6  0.0000  0.0000-1.00000
$*  Constraint: Fixed(1)
SPC            2       1  123456  0.0000
ENDDATA a5432a7d
