Input file: D:\Latex_docs\MaM\HWs\HW_CAE_DYN2\solution\task_3\hokey_motion1-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_6000 2022-09-14
Hostname: DESKTOP-6AFHIMM
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10006666666667E-02
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10006666666667E-02
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  SPLINE (AFUREC_hokey_motion1.afu#Force_1)
    2  SPLINE (AFUREC_hokey_motion1.afu#Force_2)

License Server is [27800@localhost]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   18
Number of generalized coordinates     =                   21

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.376608E-14

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X             0.35721        0.35721         0.0000    
    Y             0.50640        0.50640         0.0000    
    Z            -0.91415E-03   -0.91415E-03     0.0000    
    E0            0.49594        0.49594         0.0000    
    E1           -0.50335       -0.50335         0.0000    
    E2           -0.49587       -0.49587         0.0000    
    E3           -0.50478       -0.50478         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X             0.76829E-01    0.76829E-01     0.0000    
    Y             0.47279E-01    0.47279E-01     0.0000    
    Z             0.25000E-02    0.25000E-02     0.0000    
    E0            0.50000        0.50000         0.0000    
    E1           -0.50000       -0.50000         0.0000    
    E2           -0.50000       -0.50000         0.0000    
    E3           -0.50000       -0.50000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: B002
    Coordinate:  E2        

 Element: B002
    Coordinate:  X         

 Element: B002
    Coordinate:  Y         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

[1494]
Warning:  At time  0.0000000000000, curve element "AFUREC_hokey_motion1.afu#Force_2"
was evaluated outside the range of defined abscissas by the
expression element "unknown".
   Curve evaluated at x =  0.0000000000000
   Range of abscissas:  5.6700000000000 <= x <  5.6900000000000
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an intermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

Number of real data in the system     =     29109
Number of integer data in the system  =     18803


Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B002
    Coordinate    Acceleration
    X              175.576    
    Y              204.418    
    Z            -0.121947E-11
    OMEGAD_XL     -1006.05    
    OMEGAD_YL    -0.284217E-13
    OMEGAD_ZL    -0.568434E-13

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   18
Number of Kinematic Constraints    =   15
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    3

[1494]
Warning:  At time 0.10006666666667E-05, curve element "AFUREC_hokey_motion1.afu#Force_2"
was evaluated outside the range of defined abscissas by the
expression element "unknown".
   Curve evaluated at x = 0.10006666666667E-05
   Range of abscissas:  5.6700000000000 <= x <  5.6900000000000
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an intermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time 0.11517673333334E-02, curve element "AFUREC_hokey_motion1.afu#Force_1"
was evaluated outside the range of defined abscissas by the
expression element "unknown".
   Curve evaluated at x = 0.11517673333334E-02
   Range of abscissas:  0.0000000000000 <= x < 0.10000000000000E-02
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an intermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time 0.11517673333334E-02, curve element "AFUREC_hokey_motion1.afu#Force_1"
was evaluated outside the range of defined abscissas by the
expression element "unknown".
   Curve evaluated at x = 0.11517673333334E-02
   Range of abscissas:  0.0000000000000 <= x < 0.10000000000000E-02
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an intermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                 6092
  Number of f-s                   =                 8343
  Number of j-s                   =                   44
  Ratio of f-s/steps              =  1.3695009848982
  Ratio of j-s/steps              = 0.72225869993434E-02
  Current time                    =  6.0040000000000
  Total velocity computations     =                    0
  Total position computations     =                    0
Average Integration Order =   1.716841759685    
Average Step Size         =  0.9855558907304E-03

Userdef was internal

    Total elapsed CPU time:  0.8040000    
    Total clock time:          1
