
*** 15:54:01 *** 
Starting Nastran Exporter

*** 15:54:01 *** 
Writing file 
D:\Latex_docs\MaM\labs\CAE_STR1\solution\1\Kupol\kupol_sim1-solution_1.dat
 
*** 15:54:01 *** 
Writing SIMCENTER NASTRAN 2206.0 compatible deck

*** 15:54:01 *** 
Writing Nastran System section

*** 15:54:01 *** 
Writing File Management section

*** 15:54:01 *** 
Writing Executive Control section

*** 15:54:01 *** 
Writing Case Control section

*** 15:54:01 *** 
Writing Bulk Data section

*** 15:54:01 *** 
Writing Nodes

*** 15:54:01 *** 
Writing Elements

*** 15:54:01 *** 
Writing Physical Properties

*** 15:54:01 *** 
Writing Materials

*** 15:54:01 *** 
Writing Degree-of-Freedom Sets

*** 15:54:01 *** 
Writing Loads and Constraints

*** 15:54:01 *** 
Writing Coordinate Systems

*** 15:54:01 *** 
Validating Solution Setup

*** 15:54:01 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 2102     |
| FORCE    | 910      |
| GRID     | 4463     |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 87       |
| TABLEM1  | 3        |
+----------+----------+

*** 15:54:01 *** 
Nastran Deck Successfully Written

