
*** 15:18:33 *** 
Запускает экспорт Nastran

*** 15:18:33 *** 
Запись файла E:\CHerteji\NX_cherteji\lab_trud_sim1-solution_1.dat

*** 15:18:33 *** 
Запись NX NASTRAN 8.5 соответствия перекрытия

*** 15:18:33 *** 
Запись системных сечений Nastran

*** 15:18:33 *** 
Запись файла управления сечением

*** 15:18:33 *** 
Запись контроля выполнения сечения

*** 15:18:33 *** 
Запись сечения управления случаем

*** 15:18:33 *** 
Запись данных сечения корпуса

*** 15:18:33 *** 
Запись узлов

*** 15:18:33 *** 
Запись элементов

*** 15:18:33 *** 
Запись физических свойств

*** 15:18:33 *** 
Запись материалов

*** 15:18:33 *** 
Запись наборов степеней свободы

*** 15:18:33 *** 
Запись нагрузок и граничных условий

*** 15:18:33 *** 
Запись системы координат

*** 15:18:33 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CHBDYE   | 19       |
| CTRIA6   | 192      |
| DLOAD    | 1        |
| GRID     | 429      |
| MAT4     | 1        |
| PARAM    | 4        |
| PSHELL   | 1        |
| QBDY3    | 1        |
| SPC      | 7        |
| TABLED1  | 1        |
| TEMPD    | 1        |
| TLOAD1   | 1        |
| TSTEPNL  | 1        |
+----------+----------+

*** 15:18:33 *** 
Подзаголовок успешно записан

