$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v8.5.0.23 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 8.5
$*
$*             FEM FILE: E:\CHerteji\NX_cherteji\lab_trud_fem1.fem
$*             SIM FILE: E:\CHerteji\NX_cherteji\lab_trud_sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 159 Transient Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: lab_trud_sim1-solution_1.dat
$*        CREATION DATE:  1-Jun-2015
$*        CREATION TIME: 15:18:33
$*             HOSTNAME: Lupasic
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* Важное замечание:
$*     Эта надпись сгенерирована NX и изменяет эту информацию.
$*     может затронуть результаты постпроцессора NX.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,lab_trud_sim1-solution_1
SOL 159
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
IC = 200
TSTEPNL = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  NX Step: Subcase - Thermal Transient
SUBCASE 1
LABEL = Subcase - Thermal Transient
DLOAD = 301
SPC = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
TSTEPNL      100      251.000000       1               2      10      PW+
+       0.0100000.0010001.0000-6       2      10       20.200000        +
+              5       5        0.750000 16.00000.100000 20.0000
TEMPD        200 10.0000
$*
$* PARAM CARDS
$*
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                425               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                426               00.0000000000E+008.0000000000E+01+
*       0.0000000000E+00               0
GRID*                427               03.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                428               03.0000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                342               00.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                343               00.0000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                344               00.0000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                345               00.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                346               00.0000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                347               00.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                348               00.0000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                349               00.0000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                350               00.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                351               00.0000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                352               00.0000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                353               00.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                354               00.0000000000E+006.5000000000E+01+
*       0.0000000000E+00               0
GRID*                355               00.0000000000E+007.0000000000E+01+
*       0.0000000000E+00               0
GRID*                356               00.0000000000E+007.5000000000E+01+
*       0.0000000000E+00               0
GRID*                357               00.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                358               00.0000000000E+007.5000000000E+00+
*       0.0000000000E+00               0
GRID*                359               00.0000000000E+001.2500000000E+01+
*       0.0000000000E+00               0
GRID*                360               00.0000000000E+001.7500000000E+01+
*       0.0000000000E+00               0
GRID*                361               00.0000000000E+002.2500000000E+01+
*       0.0000000000E+00               0
GRID*                362               00.0000000000E+002.7500000000E+01+
*       0.0000000000E+00               0
GRID*                363               00.0000000000E+003.2500000000E+01+
*       0.0000000000E+00               0
GRID*                364               00.0000000000E+003.7500000000E+01+
*       0.0000000000E+00               0
GRID*                365               00.0000000000E+004.2500000000E+01+
*       0.0000000000E+00               0
GRID*                366               00.0000000000E+004.7500000000E+01+
*       0.0000000000E+00               0
GRID*                367               00.0000000000E+005.2500000000E+01+
*       0.0000000000E+00               0
GRID*                368               00.0000000000E+005.7500000000E+01+
*       0.0000000000E+00               0
GRID*                369               00.0000000000E+006.2500000000E+01+
*       0.0000000000E+00               0
GRID*                370               00.0000000000E+006.7500000000E+01+
*       0.0000000000E+00               0
GRID*                371               00.0000000000E+007.2500000000E+01+
*       0.0000000000E+00               0
GRID*                372               00.0000000000E+007.7500000000E+01+
*       0.0000000000E+00               0
GRID*                373               02.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                374               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                375               01.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                376               01.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                377               05.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                378               02.7500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                379               02.2500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                380               01.7500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                381               01.2500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                382               07.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                383               02.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                415               05.0000000000E+008.0000000000E+01+
*       0.0000000000E+00               0
GRID*                416               01.0000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                417               02.5000000000E+008.0000000000E+01+
*       0.0000000000E+00               0
GRID*                418               07.5000000000E+008.0000000000E+01+
*       0.0000000000E+00               0
GRID*                419               01.2500000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                384               03.0000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                385               03.0000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                386               03.0000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                387               03.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                388               03.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                389               03.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                390               03.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                391               03.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                392               03.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                393               03.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                394               03.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                395               03.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                396               03.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                397               03.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                398               03.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                399               03.0000000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                400               03.0000000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                401               03.0000000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                402               03.0000000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                403               03.0000000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                404               03.0000000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                405               03.0000000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                406               03.0000000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                407               03.0000000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                408               03.0000000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                409               03.0000000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                410               03.0000000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                411               03.0000000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                412               03.0000000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                413               03.0000000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                414               03.0000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                  1               02.5000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  2               02.0000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  3               01.5000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  4               01.0000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  5               05.0000000000E+007.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  6               02.5000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  7               02.0000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  8               01.5000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  9               01.0000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 10               05.0000000000E+007.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 11               02.5000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 12               02.0000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 13               01.5000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 14               01.0000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 15               05.0000000000E+006.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 16               02.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 17               02.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 18               01.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 19               01.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 20               05.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 21               02.5000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 22               02.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 23               01.5000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 24               01.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 25               05.0000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 26               02.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 27               02.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 28               01.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 29               01.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 30               05.0000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 31               02.5000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 32               02.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 33               01.5000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 34               01.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 35               05.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 36               02.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 37               02.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 38               01.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 39               01.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 40               05.0000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 41               02.5000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 42               02.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 43               01.5000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 44               01.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 45               05.0000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 46               02.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 47               02.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 48               01.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 49               01.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 50               05.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 51               02.5000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 52               02.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 53               01.5000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 54               01.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 55               05.0000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 56               02.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 57               02.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 58               01.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 59               01.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 60               05.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 61               02.5000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 62               02.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 63               01.5000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 64               01.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 65               05.0000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 66               02.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 67               02.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 68               01.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 69               01.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 70               05.0000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 71               02.5000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 72               02.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 73               01.5000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 74               01.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 75               05.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 76               02.5000000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 77               02.2500000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 78               02.2500000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 79               02.0000000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 80               02.2500000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 81               01.7500000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 82               01.7500000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 83               01.5000000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 84               01.7500000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 85               01.2500000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 86               01.2500000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 87               01.0000000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 88               01.2500000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 89               07.5000000000E+007.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 90               07.5000000000E+007.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 91               05.0000000000E+007.2500000000E+01+
*       0.0000000000E+00               0
GRID*                 92               07.5000000000E+007.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 93               02.5000000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                 94               02.2500000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 95               02.2500000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                 96               02.0000000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                 97               01.7500000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 98               01.7500000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                 99               01.5000000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                100               01.2500000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                101               01.2500000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                102               01.0000000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                103               07.5000000000E+006.5000000000E+01+
*       0.0000000000E+00               0
GRID*                104               07.5000000000E+006.7500000000E+01+
*       0.0000000000E+00               0
GRID*                105               05.0000000000E+006.7500000000E+01+
*       0.0000000000E+00               0
GRID*                106               02.5000000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                107               02.2500000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                108               02.2500000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                109               02.0000000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                110               01.7500000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                111               01.7500000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                112               01.5000000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                113               01.2500000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                114               01.2500000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                115               01.0000000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                116               07.5000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                117               07.5000000000E+006.2500000000E+01+
*       0.0000000000E+00               0
GRID*                118               05.0000000000E+006.2500000000E+01+
*       0.0000000000E+00               0
GRID*                119               02.5000000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                120               02.2500000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                121               02.2500000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                122               02.0000000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                123               01.7500000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                124               01.7500000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                125               01.5000000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                126               01.2500000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                127               01.2500000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                128               01.0000000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                129               07.5000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                130               07.5000000000E+005.7500000000E+01+
*       0.0000000000E+00               0
GRID*                131               05.0000000000E+005.7500000000E+01+
*       0.0000000000E+00               0
GRID*                132               02.5000000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                133               02.2500000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                134               02.2500000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                135               02.0000000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                136               01.7500000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                137               01.7500000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                138               01.5000000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                139               01.2500000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                140               01.2500000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                141               01.0000000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                142               07.5000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                143               07.5000000000E+005.2500000000E+01+
*       0.0000000000E+00               0
GRID*                144               05.0000000000E+005.2500000000E+01+
*       0.0000000000E+00               0
GRID*                145               02.5000000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                146               02.2500000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                147               02.2500000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                148               02.0000000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                149               01.7500000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                150               01.7500000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                151               01.5000000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                152               01.2500000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                153               01.2500000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                154               01.0000000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                155               07.5000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                156               07.5000000000E+004.7500000000E+01+
*       0.0000000000E+00               0
GRID*                157               05.0000000000E+004.7500000000E+01+
*       0.0000000000E+00               0
GRID*                158               02.5000000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                159               02.2500000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                160               02.2500000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                161               02.0000000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                162               01.7500000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                163               01.7500000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                164               01.5000000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                165               01.2500000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                166               01.2500000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                167               01.0000000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                168               07.5000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                169               07.5000000000E+004.2500000000E+01+
*       0.0000000000E+00               0
GRID*                170               05.0000000000E+004.2500000000E+01+
*       0.0000000000E+00               0
GRID*                171               02.5000000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                172               02.2500000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                173               02.2500000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                174               02.0000000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                175               01.7500000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                176               01.7500000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                177               01.5000000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                178               01.2500000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                179               01.2500000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                180               01.0000000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                181               07.5000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                182               07.5000000000E+003.7500000000E+01+
*       0.0000000000E+00               0
GRID*                183               05.0000000000E+003.7500000000E+01+
*       0.0000000000E+00               0
GRID*                184               02.5000000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                185               02.2500000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                186               02.2500000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                187               02.0000000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                188               01.7500000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                189               01.7500000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                190               01.5000000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                191               01.2500000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                192               01.2500000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                193               01.0000000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                194               07.5000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                195               07.5000000000E+003.2500000000E+01+
*       0.0000000000E+00               0
GRID*                196               05.0000000000E+003.2500000000E+01+
*       0.0000000000E+00               0
GRID*                197               02.5000000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                198               02.2500000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                199               02.2500000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                200               02.0000000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                201               01.7500000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                202               01.7500000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                203               01.5000000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                204               01.2500000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                205               01.2500000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                206               01.0000000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                207               07.5000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                208               07.5000000000E+002.7500000000E+01+
*       0.0000000000E+00               0
GRID*                209               05.0000000000E+002.7500000000E+01+
*       0.0000000000E+00               0
GRID*                210               02.5000000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                211               02.2500000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                212               02.2500000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                213               02.0000000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                214               01.7500000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                215               01.7500000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                216               01.5000000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                217               01.2500000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                218               01.2500000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                219               01.0000000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                220               07.5000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                221               07.5000000000E+002.2500000000E+01+
*       0.0000000000E+00               0
GRID*                222               05.0000000000E+002.2500000000E+01+
*       0.0000000000E+00               0
GRID*                223               02.5000000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                224               02.2500000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                225               02.2500000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                226               02.0000000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                227               01.7500000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                228               01.7500000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                229               01.5000000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                230               01.2500000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                231               01.2500000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                232               01.0000000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                233               07.5000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                234               07.5000000000E+001.7500000000E+01+
*       0.0000000000E+00               0
GRID*                235               05.0000000000E+001.7500000000E+01+
*       0.0000000000E+00               0
GRID*                236               02.5000000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                237               02.2500000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                238               02.2500000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                239               02.0000000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                240               01.7500000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                241               01.7500000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                242               01.5000000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                243               01.2500000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                244               01.2500000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                245               01.0000000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                246               07.5000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                247               07.5000000000E+001.2500000000E+01+
*       0.0000000000E+00               0
GRID*                248               05.0000000000E+001.2500000000E+01+
*       0.0000000000E+00               0
GRID*                249               02.5000000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                250               02.2500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                251               02.2500000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                252               02.0000000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                253               01.7500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                254               01.7500000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                255               01.5000000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                256               01.2500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                257               01.2500000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                258               01.0000000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                259               07.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                260               07.5000000000E+007.5000000000E+00+
*       0.0000000000E+00               0
GRID*                261               05.0000000000E+007.5000000000E+00+
*       0.0000000000E+00               0
GRID*                262               02.7500000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                263               02.7500000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                264               02.5000000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                265               02.7500000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                266               02.7500000000E+017.2500000000E+01+
*       0.0000000000E+00               0
GRID*                267               02.7500000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                268               02.7500000000E+016.7500000000E+01+
*       0.0000000000E+00               0
GRID*                269               02.7500000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                270               02.7500000000E+016.2500000000E+01+
*       0.0000000000E+00               0
GRID*                271               02.7500000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                272               02.7500000000E+015.7500000000E+01+
*       0.0000000000E+00               0
GRID*                273               02.7500000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                274               02.7500000000E+015.2500000000E+01+
*       0.0000000000E+00               0
GRID*                275               02.7500000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                276               02.7500000000E+014.7500000000E+01+
*       0.0000000000E+00               0
GRID*                277               02.7500000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                278               02.7500000000E+014.2500000000E+01+
*       0.0000000000E+00               0
GRID*                279               02.7500000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                280               02.7500000000E+013.7500000000E+01+
*       0.0000000000E+00               0
GRID*                281               02.7500000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                282               02.7500000000E+013.2500000000E+01+
*       0.0000000000E+00               0
GRID*                283               02.7500000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                284               02.7500000000E+012.7500000000E+01+
*       0.0000000000E+00               0
GRID*                285               02.7500000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                286               02.7500000000E+012.2500000000E+01+
*       0.0000000000E+00               0
GRID*                287               02.7500000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                288               02.7500000000E+011.7500000000E+01+
*       0.0000000000E+00               0
GRID*                289               02.7500000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                290               02.7500000000E+011.2500000000E+01+
*       0.0000000000E+00               0
GRID*                291               02.7500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                292               02.7500000000E+017.5000000000E+00+
*       0.0000000000E+00               0
GRID*                293               02.7500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                294               02.5000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                295               02.2500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                296               02.0000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                297               01.7500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                298               01.5000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                299               01.2500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                300               01.0000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                301               07.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                302               05.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                303               02.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                304               02.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                305               02.5000000000E+007.5000000000E+00+
*       0.0000000000E+00               0
GRID*                306               02.5000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                307               02.5000000000E+001.2500000000E+01+
*       0.0000000000E+00               0
GRID*                308               02.5000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                309               02.5000000000E+001.7500000000E+01+
*       0.0000000000E+00               0
GRID*                310               02.5000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                311               02.5000000000E+002.2500000000E+01+
*       0.0000000000E+00               0
GRID*                312               02.5000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                313               02.5000000000E+002.7500000000E+01+
*       0.0000000000E+00               0
GRID*                314               02.5000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                315               02.5000000000E+003.2500000000E+01+
*       0.0000000000E+00               0
GRID*                316               02.5000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                317               02.5000000000E+003.7500000000E+01+
*       0.0000000000E+00               0
GRID*                318               02.5000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                319               02.5000000000E+004.2500000000E+01+
*       0.0000000000E+00               0
GRID*                320               02.5000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                321               02.5000000000E+004.7500000000E+01+
*       0.0000000000E+00               0
GRID*                322               02.5000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                323               02.5000000000E+005.2500000000E+01+
*       0.0000000000E+00               0
GRID*                324               02.5000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                325               02.5000000000E+005.7500000000E+01+
*       0.0000000000E+00               0
GRID*                326               02.5000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                327               02.5000000000E+006.2500000000E+01+
*       0.0000000000E+00               0
GRID*                328               02.5000000000E+006.5000000000E+01+
*       0.0000000000E+00               0
GRID*                329               02.5000000000E+006.7500000000E+01+
*       0.0000000000E+00               0
GRID*                330               02.5000000000E+007.0000000000E+01+
*       0.0000000000E+00               0
GRID*                331               02.5000000000E+007.2500000000E+01+
*       0.0000000000E+00               0
GRID*                332               02.5000000000E+007.5000000000E+01+
*       0.0000000000E+00               0
GRID*                333               05.0000000000E+007.7500000000E+01+
*       0.0000000000E+00               0
GRID*                334               02.5000000000E+007.7500000000E+01+
*       0.0000000000E+00               0
GRID*                335               01.0000000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                336               07.5000000000E+007.7500000000E+01+
*       0.0000000000E+00               0
GRID*                337               01.5000000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                338               01.2500000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                339               02.0000000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                340               01.7500000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                341               02.2500000000E+017.7500000000E+01+
*       0.0000000000E+00               0
GRID*                429               01.5000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                420               02.0000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                421               02.5000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                422               02.7500000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                423               01.7500000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                424               02.2500000000E+018.0000000000E+01+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX mesh: 2d_mesh(1)
CTRIA6         1       1       1       6       7      76      77      78
CTRIA6         2       1       1       7       2      78      79      80
CTRIA6         3       1       2       7       8      79      81      82
CTRIA6         4       1       2       8       3      82      83      84
CTRIA6         5       1       3       8       9      83      85      86
CTRIA6         6       1       3       9       4      86      87      88
CTRIA6         7       1       4       9      10      87      89      90
CTRIA6         8       1       4      10       5      90      91      92
CTRIA6         9       1       6      11      12      93      94      95
CTRIA6        10       1       6      12       7      95      96      77
CTRIA6        11       1       7      12      13      96      97      98
CTRIA6        12       1       7      13       8      98      99      81
CTRIA6        13       1       8      13      14      99     100     101
CTRIA6        14       1       8      14       9     101     102      85
CTRIA6        15       1       9      14      15     102     103     104
CTRIA6        16       1       9      15      10     104     105      89
CTRIA6        17       1      11      16      17     106     107     108
CTRIA6        18       1      11      17      12     108     109      94
CTRIA6        19       1      12      17      18     109     110     111
CTRIA6        20       1      12      18      13     111     112      97
CTRIA6        21       1      13      18      19     112     113     114
CTRIA6        22       1      13      19      14     114     115     100
CTRIA6        23       1      14      19      20     115     116     117
CTRIA6        24       1      14      20      15     117     118     103
CTRIA6        25       1      16      21      22     119     120     121
CTRIA6        26       1      16      22      17     121     122     107
CTRIA6        27       1      17      22      23     122     123     124
CTRIA6        28       1      17      23      18     124     125     110
CTRIA6        29       1      18      23      24     125     126     127
CTRIA6        30       1      18      24      19     127     128     113
CTRIA6        31       1      19      24      25     128     129     130
CTRIA6        32       1      19      25      20     130     131     116
CTRIA6        33       1      21      26      27     132     133     134
CTRIA6        34       1      21      27      22     134     135     120
CTRIA6        35       1      22      27      28     135     136     137
CTRIA6        36       1      22      28      23     137     138     123
CTRIA6        37       1      23      28      29     138     139     140
CTRIA6        38       1      23      29      24     140     141     126
CTRIA6        39       1      24      29      30     141     142     143
CTRIA6        40       1      24      30      25     143     144     129
CTRIA6        41       1      26      31      32     145     146     147
CTRIA6        42       1      26      32      27     147     148     133
CTRIA6        43       1      27      32      33     148     149     150
CTRIA6        44       1      27      33      28     150     151     136
CTRIA6        45       1      28      33      34     151     152     153
CTRIA6        46       1      28      34      29     153     154     139
CTRIA6        47       1      29      34      35     154     155     156
CTRIA6        48       1      29      35      30     156     157     142
CTRIA6        49       1      31      36      37     158     159     160
CTRIA6        50       1      31      37      32     160     161     146
CTRIA6        51       1      32      37      38     161     162     163
CTRIA6        52       1      32      38      33     163     164     149
CTRIA6        53       1      33      38      39     164     165     166
CTRIA6        54       1      33      39      34     166     167     152
CTRIA6        55       1      34      39      40     167     168     169
CTRIA6        56       1      34      40      35     169     170     155
CTRIA6        57       1      36      41      42     171     172     173
CTRIA6        58       1      36      42      37     173     174     159
CTRIA6        59       1      37      42      43     174     175     176
CTRIA6        60       1      37      43      38     176     177     162
CTRIA6        61       1      38      43      44     177     178     179
CTRIA6        62       1      38      44      39     179     180     165
CTRIA6        63       1      39      44      45     180     181     182
CTRIA6        64       1      39      45      40     182     183     168
CTRIA6        65       1      41      46      47     184     185     186
CTRIA6        66       1      41      47      42     186     187     172
CTRIA6        67       1      42      47      48     187     188     189
CTRIA6        68       1      42      48      43     189     190     175
CTRIA6        69       1      43      48      49     190     191     192
CTRIA6        70       1      43      49      44     192     193     178
CTRIA6        71       1      44      49      50     193     194     195
CTRIA6        72       1      44      50      45     195     196     181
CTRIA6        73       1      46      51      52     197     198     199
CTRIA6        74       1      46      52      47     199     200     185
CTRIA6        75       1      47      52      53     200     201     202
CTRIA6        76       1      47      53      48     202     203     188
CTRIA6        77       1      48      53      54     203     204     205
CTRIA6        78       1      48      54      49     205     206     191
CTRIA6        79       1      49      54      55     206     207     208
CTRIA6        80       1      49      55      50     208     209     194
CTRIA6        81       1      51      56      57     210     211     212
CTRIA6        82       1      51      57      52     212     213     198
CTRIA6        83       1      52      57      58     213     214     215
CTRIA6        84       1      52      58      53     215     216     201
CTRIA6        85       1      53      58      59     216     217     218
CTRIA6        86       1      53      59      54     218     219     204
CTRIA6        87       1      54      59      60     219     220     221
CTRIA6        88       1      54      60      55     221     222     207
CTRIA6        89       1      56      61      62     223     224     225
CTRIA6        90       1      56      62      57     225     226     211
CTRIA6        91       1      57      62      63     226     227     228
CTRIA6        92       1      57      63      58     228     229     214
CTRIA6        93       1      58      63      64     229     230     231
CTRIA6        94       1      58      64      59     231     232     217
CTRIA6        95       1      59      64      65     232     233     234
CTRIA6        96       1      59      65      60     234     235     220
CTRIA6        97       1      61      66      67     236     237     238
CTRIA6        98       1      61      67      62     238     239     224
CTRIA6        99       1      62      67      68     239     240     241
CTRIA6       100       1      62      68      63     241     242     227
CTRIA6       101       1      63      68      69     242     243     244
CTRIA6       102       1      63      69      64     244     245     230
CTRIA6       103       1      64      69      70     245     246     247
CTRIA6       104       1      64      70      65     247     248     233
CTRIA6       105       1      66      71      72     249     250     251
CTRIA6       106       1      66      72      67     251     252     237
CTRIA6       107       1      67      72      73     252     253     254
CTRIA6       108       1      67      73      68     254     255     240
CTRIA6       109       1      68      73      74     255     256     257
CTRIA6       110       1      68      74      69     257     258     243
CTRIA6       111       1      69      74      75     258     259     260
CTRIA6       112       1      69      75      70     260     261     246
CTRIA6       113       1     428     384       1     399     262     263
CTRIA6       114       1     428       1     421     263     264     422
CTRIA6       115       1     384     385       6     400     265     266
CTRIA6       116       1     384       6       1     266      76     262
CTRIA6       117       1     385     386      11     401     267     268
CTRIA6       118       1     385      11       6     268      93     265
CTRIA6       119       1     386     387      16     402     269     270
CTRIA6       120       1     386      16      11     270     106     267
CTRIA6       121       1     387     388      21     403     271     272
CTRIA6       122       1     387      21      16     272     119     269
CTRIA6       123       1     388     389      26     404     273     274
CTRIA6       124       1     388      26      21     274     132     271
CTRIA6       125       1     389     390      31     405     275     276
CTRIA6       126       1     389      31      26     276     145     273
CTRIA6       127       1     390     391      36     406     277     278
CTRIA6       128       1     390      36      31     278     158     275
CTRIA6       129       1     391     392      41     407     279     280
CTRIA6       130       1     391      41      36     280     171     277
CTRIA6       131       1     392     393      46     408     281     282
CTRIA6       132       1     392      46      41     282     184     279
CTRIA6       133       1     393     394      51     409     283     284
CTRIA6       134       1     393      51      46     284     197     281
CTRIA6       135       1     394     395      56     410     285     286
CTRIA6       136       1     394      56      51     286     210     283
CTRIA6       137       1     395     396      61     411     287     288
CTRIA6       138       1     395      61      56     288     223     285
CTRIA6       139       1     396     397      66     412     289     290
CTRIA6       140       1     396      66      61     290     236     287
CTRIA6       141       1     397     398      71     413     291     292
CTRIA6       142       1     397      71      66     292     249     289
CTRIA6       143       1     398     427     373     414     378     293
CTRIA6       144       1     398     373      71     293     294     291
CTRIA6       145       1      71     373     374     294     379     295
CTRIA6       146       1      71     374      72     295     296     250
CTRIA6       147       1      72     374     375     296     380     297
CTRIA6       148       1      72     375      73     297     298     253
CTRIA6       149       1      73     375     376     298     381     299
CTRIA6       150       1      73     376      74     299     300     256
CTRIA6       151       1      74     376     377     300     382     301
CTRIA6       152       1      74     377      75     301     302     259
CTRIA6       153       1      75     377     425     302     383     303
CTRIA6       154       1      75     425     342     303     357     304
CTRIA6       155       1      70      75     342     261     304     305
CTRIA6       156       1      70     342     343     305     358     306
CTRIA6       157       1      65      70     343     248     306     307
CTRIA6       158       1      65     343     344     307     359     308
CTRIA6       159       1      60      65     344     235     308     309
CTRIA6       160       1      60     344     345     309     360     310
CTRIA6       161       1      55      60     345     222     310     311
CTRIA6       162       1      55     345     346     311     361     312
CTRIA6       163       1      50      55     346     209     312     313
CTRIA6       164       1      50     346     347     313     362     314
CTRIA6       165       1      45      50     347     196     314     315
CTRIA6       166       1      45     347     348     315     363     316
CTRIA6       167       1      40      45     348     183     316     317
CTRIA6       168       1      40     348     349     317     364     318
CTRIA6       169       1      35      40     349     170     318     319
CTRIA6       170       1      35     349     350     319     365     320
CTRIA6       171       1      30      35     350     157     320     321
CTRIA6       172       1      30     350     351     321     366     322
CTRIA6       173       1      25      30     351     144     322     323
CTRIA6       174       1      25     351     352     323     367     324
CTRIA6       175       1      20      25     352     131     324     325
CTRIA6       176       1      20     352     353     325     368     326
CTRIA6       177       1      15      20     353     118     326     327
CTRIA6       178       1      15     353     354     327     369     328
CTRIA6       179       1      10      15     354     105     328     329
CTRIA6       180       1      10     354     355     329     370     330
CTRIA6       181       1       5      10     355      91     330     331
CTRIA6       182       1       5     355     356     331     371     332
CTRIA6       183       1     415       5     356     333     332     334
CTRIA6       184       1     415     356     426     334     372     417
CTRIA6       185       1     416       4       5     335      92     336
CTRIA6       186       1     416       5     415     336     333     418
CTRIA6       187       1     429       3       4     337      88     338
CTRIA6       188       1     429       4     416     338     335     419
CTRIA6       189       1     420       2       3     339      84     340
CTRIA6       190       1     420       3     429     340     337     423
CTRIA6       191       1     421       1       2     264      80     341
CTRIA6       192       1     421       2     420     341     339     424
$*
$* PROPERTY CARDS
$*
$*  NX Property: Thin Shell1
PSHELL         1       11.000000       11.000000       1
$*
$* MATERIAL CARDS
$*
$*  NX Material: Изотропный
MAT4           11.0000+6          0.0000                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: Flux(1)
CHBDYE       193     154       3
CHBDYE       194     156       3
CHBDYE       195     158       3
CHBDYE       196     160       3
CHBDYE       197     162       3
CHBDYE       198     164       3
CHBDYE       199     166       3
CHBDYE       200     168       3
CHBDYE       201     170       3
CHBDYE       202     172       3
CHBDYE       203     174       3
CHBDYE       204     176       3
CHBDYE       205     178       3
CHBDYE       206     180       3
CHBDYE       207     182       3
CHBDYE       208     184       3
CHBDYE       209     184       4
CHBDYE       210     186       4
CHBDYE       211     188       4
QBDY3          1  0.0000       0     193    THRU     211
TLOAD1         1       1               0       1
TABLED1        1                                                        +
+         0.00001.0000001.000+101.000000    ENDT
$*  NX Load and Constraint: Temp(1)
SPC            2     420        400.0000
SPC            2     421        400.0000
SPC            2     422        400.0000
SPC            2     423        400.0000
SPC            2     424        400.0000
SPC            2     428        400.0000
SPC            2     429        400.0000
DLOAD        3011.0000001.000000       1
ENDDATA b1a7f0b6
