$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v8.5.0.23 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 8.5
$*
$*             FEM FILE: E:\CHerteji\NX_cherteji\model1_fem1.fem
$*             SIM FILE: E:\CHerteji\NX_cherteji\model1_sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 159 Transient Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: model1_sim1-solution_1.dat
$*        CREATION DATE:  1-Jun-2015
$*        CREATION TIME: 15:45:47
$*             HOSTNAME: Lupasic
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* Важное замечание:
$*     Эта надпись сгенерирована NX и изменяет эту информацию.
$*     может затронуть результаты постпроцессора NX.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,model1_sim1-solution_1
SOL 159
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
IC = 200
TSTEPNL = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  NX Step: Subcase - Thermal Transient
SUBCASE 1
LABEL = Subcase - Thermal Transient
DLOAD = 301
SPC = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
TSTEPNL      100      151.000000       1               2      10      PW+
+       0.0100000.0010001.0000-6       2      10       20.200000        +
+              5       5        0.750000 16.00000.100000 20.0000
TEMPD        200 10.0000
$*
$* PARAM CARDS
$*
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                115               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                116               00.0000000000E+008.0000000000E+01+
*       0.0000000000E+00               0
GRID*                117               03.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                118               03.0000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 76               00.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 77               00.0000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 78               00.0000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 79               00.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 80               00.0000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 81               00.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 82               00.0000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 83               00.0000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 84               00.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 85               00.0000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 86               00.0000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 87               00.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 88               00.0000000000E+006.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 89               00.0000000000E+007.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 90               00.0000000000E+007.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 91               02.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 92               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 93               01.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 94               01.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 95               05.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                111               05.0000000000E+008.0000000000E+01+
*       0.0000000000E+00               0
GRID*                112               01.0000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 96               03.0000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 97               03.0000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 98               03.0000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 99               03.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                100               03.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                101               03.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                102               03.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                103               03.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                104               03.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                105               03.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                106               03.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                107               03.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                108               03.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                109               03.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                110               03.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  1               05.0000000000E+007.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  2               05.0000000000E+007.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  3               05.0000000000E+006.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  4               05.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  5               05.0000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  6               05.0000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  7               05.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  8               05.0000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  9               05.0000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 10               05.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 11               05.0000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 12               05.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 13               05.0000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 14               05.0000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 15               05.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 16               01.0000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 17               01.0000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 18               01.0000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 19               01.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 20               01.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 21               01.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 22               01.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 23               01.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 24               01.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 25               01.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 26               01.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 27               01.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 28               01.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 29               01.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 30               01.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 31               01.5000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 32               01.5000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 33               01.5000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 34               01.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 35               01.5000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 36               01.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 37               01.5000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 38               01.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 39               01.5000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 40               01.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 41               01.5000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 42               01.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 43               01.5000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 44               01.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 45               01.5000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 46               02.0000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 47               02.0000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 48               02.0000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 49               02.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 50               02.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 51               02.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 52               02.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 53               02.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 54               02.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 55               02.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 56               02.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 57               02.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 58               02.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 59               02.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 60               02.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 61               02.5000000000E+017.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 62               02.5000000000E+017.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 63               02.5000000000E+016.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 64               02.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 65               02.5000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 66               02.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 67               02.5000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 68               02.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 69               02.5000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 70               02.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 71               02.5000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 72               02.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 73               02.5000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 74               02.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 75               02.5000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                119               01.5000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                113               02.0000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
GRID*                114               02.5000000000E+018.0000000000E+01+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX mesh: 2d_mesh(1)
CQUAD4         1       1       1      16      17       2
CQUAD4         2       1       2      17      18       3
CQUAD4         3       1       3      18      19       4
CQUAD4         4       1       4      19      20       5
CQUAD4         5       1       5      20      21       6
CQUAD4         6       1       6      21      22       7
CQUAD4         7       1       7      22      23       8
CQUAD4         8       1       8      23      24       9
CQUAD4         9       1       9      24      25      10
CQUAD4        10       1      10      25      26      11
CQUAD4        11       1      11      26      27      12
CQUAD4        12       1      12      27      28      13
CQUAD4        13       1      13      28      29      14
CQUAD4        14       1      14      29      30      15
CQUAD4        15       1      16      31      32      17
CQUAD4        16       1      17      32      33      18
CQUAD4        17       1      18      33      34      19
CQUAD4        18       1      19      34      35      20
CQUAD4        19       1      20      35      36      21
CQUAD4        20       1      21      36      37      22
CQUAD4        21       1      22      37      38      23
CQUAD4        22       1      23      38      39      24
CQUAD4        23       1      24      39      40      25
CQUAD4        24       1      25      40      41      26
CQUAD4        25       1      26      41      42      27
CQUAD4        26       1      27      42      43      28
CQUAD4        27       1      28      43      44      29
CQUAD4        28       1      29      44      45      30
CQUAD4        29       1      31      46      47      32
CQUAD4        30       1      32      47      48      33
CQUAD4        31       1      33      48      49      34
CQUAD4        32       1      34      49      50      35
CQUAD4        33       1      35      50      51      36
CQUAD4        34       1      36      51      52      37
CQUAD4        35       1      37      52      53      38
CQUAD4        36       1      38      53      54      39
CQUAD4        37       1      39      54      55      40
CQUAD4        38       1      40      55      56      41
CQUAD4        39       1      41      56      57      42
CQUAD4        40       1      42      57      58      43
CQUAD4        41       1      43      58      59      44
CQUAD4        42       1      44      59      60      45
CQUAD4        43       1      46      61      62      47
CQUAD4        44       1      47      62      63      48
CQUAD4        45       1      48      63      64      49
CQUAD4        46       1      49      64      65      50
CQUAD4        47       1      50      65      66      51
CQUAD4        48       1      51      66      67      52
CQUAD4        49       1      52      67      68      53
CQUAD4        50       1      53      68      69      54
CQUAD4        51       1      54      69      70      55
CQUAD4        52       1      55      70      71      56
CQUAD4        53       1      56      71      72      57
CQUAD4        54       1      57      72      73      58
CQUAD4        55       1      58      73      74      59
CQUAD4        56       1      59      74      75      60
CQUAD4        57       1     116     111       1      90
CQUAD4        58       1     111     112      16       1
CQUAD4        59       1     112     119      31      16
CQUAD4        60       1     119     113      46      31
CQUAD4        61       1     113     114      61      46
CQUAD4        62       1     114     118      96      61
CQUAD4        63       1      61      96      97      62
CQUAD4        64       1      62      97      98      63
CQUAD4        65       1      63      98      99      64
CQUAD4        66       1      64      99     100      65
CQUAD4        67       1      65     100     101      66
CQUAD4        68       1      66     101     102      67
CQUAD4        69       1      67     102     103      68
CQUAD4        70       1      68     103     104      69
CQUAD4        71       1      69     104     105      70
CQUAD4        72       1      70     105     106      71
CQUAD4        73       1      71     106     107      72
CQUAD4        74       1      72     107     108      73
CQUAD4        75       1      73     108     109      74
CQUAD4        76       1      74     109     110      75
CQUAD4        77       1      75     110     117      91
CQUAD4        78       1      60      75      91      92
CQUAD4        79       1      45      60      92      93
CQUAD4        80       1      30      45      93      94
CQUAD4        81       1      15      30      94      95
CQUAD4        82       1      76      15      95     115
CQUAD4        83       1      77      14      15      76
CQUAD4        84       1      78      13      14      77
CQUAD4        85       1      79      12      13      78
CQUAD4        86       1      80      11      12      79
CQUAD4        87       1      81      10      11      80
CQUAD4        88       1      82       9      10      81
CQUAD4        89       1      83       8       9      82
CQUAD4        90       1      84       7       8      83
CQUAD4        91       1      85       6       7      84
CQUAD4        92       1      86       5       6      85
CQUAD4        93       1      87       4       5      86
CQUAD4        94       1      88       3       4      87
CQUAD4        95       1      89       2       3      88
CQUAD4        96       1      90       1       2      89
$*
$* PROPERTY CARDS
$*
$*  NX Property: PSHELL1
PSHELL         1       11.000000       11.000000       1          0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: Bronze_1
MAT4           11.0000+63.7600+88.8520-6                1.000000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: Flux(1)
CHBDYE        97      57       2
CHBDYE        98      57       5
CHBDYE        99      58       2
CHBDYE       100      59       2
CHBDYE       101      82       5
CHBDYE       102      83       5
CHBDYE       103      84       5
CHBDYE       104      85       5
CHBDYE       105      86       5
CHBDYE       106      87       5
CHBDYE       107      88       5
CHBDYE       108      89       5
CHBDYE       109      90       5
CHBDYE       110      91       5
CHBDYE       111      92       5
CHBDYE       112      93       5
CHBDYE       113      94       5
CHBDYE       114      95       5
CHBDYE       115      96       5
QBDY3          1  0.0000       0      97    THRU     115
TLOAD1         1       1               0       1
TABLED1        1                                                        +
+         0.00001.0000001.000+101.000000    ENDT
$*  NX Load and Constraint: Temp(1)
SPC            2      91        400.0000
SPC            2      92        400.0000
SPC            2      93        400.0000
SPC            2      94        400.0000
SPC            2      95        400.0000
SPC            2      96        400.0000
SPC            2      97        400.0000
SPC            2      98        400.0000
SPC            2      99        400.0000
SPC            2     100        400.0000
SPC            2     101        400.0000
SPC            2     102        400.0000
SPC            2     103        400.0000
SPC            2     104        400.0000
SPC            2     105        400.0000
SPC            2     106        400.0000
SPC            2     107        400.0000
SPC            2     108        400.0000
SPC            2     109        400.0000
SPC            2     110        400.0000
SPC            2     113        400.0000
SPC            2     114        400.0000
SPC            2     115        400.0000
SPC            2     117        400.0000
SPC            2     118        400.0000
SPC            2     119        400.0000
DLOAD        3011.0000001.000000       1
ENDDATA df74a00a
