$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2206.0.0.8101 Translator
$*                    for Simcenter Nastran version 2206.0
$*
$*             FEM FILE: D:\Latex_docs\MaM\HWs\HW_CAE_STR2\solution\NX\model1\model1_fem1.fem
$*             SIM FILE: D:\Latex_docs\MaM\HWs\HW_CAE_STR2\solution\NX\model1\model1_sim1.sim
$*        ANALYSIS TYPE: Thermal
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 159 Transient Nonlinear Heat Transfer
$*
$*    SOLVER INPUT FILE: model1_sim1-solution_1.dat
$*        CREATION DATE: 30-Apr-2023
$*        CREATION TIME: 11:22:26
$*             HOSTNAME: DESKTOP-6AFHIMM
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,model1_sim1-solution_1
SOL 159
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
ANALYSIS = HEAT
IC = 1
TSTEPNL = 100
OUTPUT
FLUX(PLOT) = ALL
THERMAL(PLOT) = ALL
$*  Step: Subcase - Thermal Transient
SUBCASE 1
  LABEL = Subcase - Thermal Transient
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
TSTEPNL      100      151.000000       1               2      10      PW+
+       0.0100000.0010001.0000-6       2      10       20.200000        +
+              5       5        0.750000 16.00000.100000 20.0000      NO+
+           AUTO
$*
$* PARAM CARDS
$*
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               01.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  2               01.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  3               01.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  4               01.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  5               01.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  6               02.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  7               02.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  8               02.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                  9               02.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 10               02.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 11               03.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 12               03.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 13               03.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 14               03.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 15               03.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 16               04.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 17               04.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 18               04.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 19               04.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 20               04.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 21               05.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 22               05.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 23               05.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 24               05.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 25               05.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 26               06.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 27               06.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 28               06.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 29               06.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 30               06.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 31               01.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 32               02.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 33               01.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 34               01.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 35               02.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 36               01.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 37               01.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 38               02.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 39               01.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 40               01.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 41               02.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 42               01.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 43               01.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 44               02.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 45               03.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 46               02.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 47               03.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 48               02.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 49               03.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 50               02.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 51               03.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 52               02.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 53               03.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 54               04.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 55               03.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 56               04.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 57               03.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 58               04.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 59               03.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 60               04.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 61               03.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 62               04.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 63               05.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 64               04.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 65               05.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 66               04.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 67               05.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 68               04.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 69               05.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 70               04.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 71               05.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 72               06.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 73               05.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 74               06.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 75               05.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 76               06.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 77               05.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 78               06.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 79               05.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 80               01.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 81               05.0000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 82               02.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 83               03.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 84               04.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 85               05.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 86               06.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                 87               06.5000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 88               06.5000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 89               06.5000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 90               06.5000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 91               06.5000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 92               06.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 93               05.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 94               04.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 95               03.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 96               02.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 97               01.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 98               05.0000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                 99               05.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                100               05.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                101               05.0000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                102               00.0000000000E+001.0000000000E+01+
*       0.0000000000E+00               0
GRID*                103               00.0000000000E+002.0000000000E+01+
*       0.0000000000E+00               0
GRID*                104               00.0000000000E+003.0000000000E+01+
*       0.0000000000E+00               0
GRID*                105               00.0000000000E+004.0000000000E+01+
*       0.0000000000E+00               0
GRID*                106               00.0000000000E+005.0000000000E+01+
*       0.0000000000E+00               0
GRID*                107               00.0000000000E+005.5000000000E+01+
*       0.0000000000E+00               0
GRID*                108               00.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                109               00.0000000000E+001.5000000000E+01+
*       0.0000000000E+00               0
GRID*                110               00.0000000000E+002.5000000000E+01+
*       0.0000000000E+00               0
GRID*                111               00.0000000000E+003.5000000000E+01+
*       0.0000000000E+00               0
GRID*                112               00.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                113               06.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                114               05.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                115               04.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                116               03.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                117               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                118               01.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                119               06.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                120               05.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                121               04.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                122               03.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                123               02.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                124               01.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                125               05.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                126               01.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                127               02.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                128               03.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                129               04.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                130               05.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                131               06.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                132               05.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                133               01.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                134               02.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                135               03.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                136               04.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                137               05.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                138               06.5000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
GRID*                139               07.0000000000E+015.0000000000E+01+
*       0.0000000000E+00               0
GRID*                140               07.0000000000E+014.0000000000E+01+
*       0.0000000000E+00               0
GRID*                141               07.0000000000E+013.0000000000E+01+
*       0.0000000000E+00               0
GRID*                142               07.0000000000E+012.0000000000E+01+
*       0.0000000000E+00               0
GRID*                143               07.0000000000E+011.0000000000E+01+
*       0.0000000000E+00               0
GRID*                144               07.0000000000E+015.5000000000E+01+
*       0.0000000000E+00               0
GRID*                145               07.0000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                146               07.0000000000E+013.5000000000E+01+
*       0.0000000000E+00               0
GRID*                147               07.0000000000E+012.5000000000E+01+
*       0.0000000000E+00               0
GRID*                148               07.0000000000E+011.5000000000E+01+
*       0.0000000000E+00               0
GRID*                149               07.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                150               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                151               00.0000000000E+006.0000000000E+01+
*       0.0000000000E+00               0
GRID*                152               07.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                153               07.0000000000E+016.0000000000E+01+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Thin Shell(1)
$*  Mesh: 2d_mesh(1)
CQUAD8         1       1       1       6       7       2      31      32+
+             33      34
CQUAD8         2       1       2       7       8       3      33      35+
+             36      37
CQUAD8         3       1       3       8       9       4      36      38+
+             39      40
CQUAD8         4       1       4       9      10       5      39      41+
+             42      43
CQUAD8         5       1       6      11      12       7      44      45+
+             46      32
CQUAD8         6       1       7      12      13       8      46      47+
+             48      35
CQUAD8         7       1       8      13      14       9      48      49+
+             50      38
CQUAD8         8       1       9      14      15      10      50      51+
+             52      41
CQUAD8         9       1      11      16      17      12      53      54+
+             55      45
CQUAD8        10       1      12      17      18      13      55      56+
+             57      47
CQUAD8        11       1      13      18      19      14      57      58+
+             59      49
CQUAD8        12       1      14      19      20      15      59      60+
+             61      51
CQUAD8        13       1      16      21      22      17      62      63+
+             64      54
CQUAD8        14       1      17      22      23      18      64      65+
+             66      56
CQUAD8        15       1      18      23      24      19      66      67+
+             68      58
CQUAD8        16       1      19      24      25      20      68      69+
+             70      60
CQUAD8        17       1      21      26      27      22      71      72+
+             73      63
CQUAD8        18       1      22      27      28      23      73      74+
+             75      65
CQUAD8        19       1      23      28      29      24      75      76+
+             77      67
CQUAD8        20       1      24      29      30      25      77      78+
+             79      69
CQUAD8        21       1     151     126       1     106     132      80+
+             81     107
CQUAD8        22       1     126     127       6       1     133      82+
+             31      80
CQUAD8        23       1     127     128      11       6     134      83+
+             44      82
CQUAD8        24       1     128     129      16      11     135      84+
+             53      83
CQUAD8        25       1     129     130      21      16     136      85+
+             62      84
CQUAD8        26       1     130     131      26      21     137      86+
+             71      85
CQUAD8        27       1     131     153     139      26     138     144+
+             87      86
CQUAD8        28       1      26     139     140      27      87     145+
+             88      72
CQUAD8        29       1      27     140     141      28      88     146+
+             89      74
CQUAD8        30       1      28     141     142      29      89     147+
+             90      76
CQUAD8        31       1      29     142     143      30      90     148+
+             91      78
CQUAD8        32       1      30     143     152     113      91     149+
+            119      92
CQUAD8        33       1      25      30     113     114      79      92+
+            120      93
CQUAD8        34       1      20      25     114     115      70      93+
+            121      94
CQUAD8        35       1      15      20     115     116      61      94+
+            122      95
CQUAD8        36       1      10      15     116     117      52      95+
+            123      96
CQUAD8        37       1       5      10     117     118      42      96+
+            124      97
CQUAD8        38       1     102       5     118     150      98      97+
+            125     108
CQUAD8        39       1     103       4       5     102      99      43+
+             98     109
CQUAD8        40       1     104       3       4     103     100      40+
+             99     110
CQUAD8        41       1     105       2       3     104     101      37+
+            100     111
CQUAD8        42       1     106       1       2     105      81      34+
+            101     112
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1::model1_fem1::[1]
PSHELL         1       11.000000       1               1          0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Steel::model1_fem1::[1]
MAT4           11.0000004.3400+87.8290-6                1.000000
MATT4          1       1
TABLEM1        1                       1                                +
+        20.000055700.00 21.110055672.00 23.890055600.00 37.780055225.00+
+        51.670054850.00 65.560054460.00 79.440054071.00 93.330053682.00+
+       107.220053278.00121.110052874.00135.000052456.00148.890052052.00+
+       162.780051633.00176.670051201.00190.560050768.00204.440050335.00+
+       218.330049888.00232.220049441.00246.110048994.00260.000048533.00+
+       273.890048057.00287.780047581.00301.670047105.00315.560046629.00+
+       329.440046153.00343.330045677.00357.220045186.00371.110044711.00+
+       385.000044235.00398.890043744.00412.780043254.00426.670042763.00+
+       440.560042273.00454.440041783.00468.330041292.00482.220040788.00+
+       496.110040297.00510.000039792.00523.890039302.00537.780038797.00+
+       551.670038292.00565.560037802.00579.440037297.00593.330036792.00+
+       607.220036288.00621.110035783.00635.000035278.00648.890034773.00+
+       662.780034268.00676.670033764.00690.560033244.00704.440032740.00+
+           ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Temperature(1)
$*  Solver Set: Temperature Set - Initial/Stress Free Temperature
TEMP           1     113800.0000
TEMP           1     114800.0000
TEMP           1     115800.0000
TEMP           1     116800.0000
TEMP           1     117800.0000
TEMP           1     118800.0000
TEMP           1     119800.0000
TEMP           1     120800.0000
TEMP           1     121800.0000
TEMP           1     122800.0000
TEMP           1     123800.0000
TEMP           1     124800.0000
TEMP           1     125800.0000
TEMP           1     150800.0000
TEMP           1     152800.0000
$*  Solver Set: Temperature Set - Initial/Stress Free Temperature
TEMPD          1 10.0000
ENDDATA db90c710
