1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i9  Windows 10             VERSION 2206.5026  AUG  4, 2022       APR 18, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 14:24:04     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 14:24:04     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 14:24:04     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...tr1_1_sim1-solution_1.T16692_2.MASTER     MASTER           MASTER       NEW          32769           1          230418142404
    ...str1_1_sim1-solution_1.T16692_2.DBALL     DBALL            DBALL        NEW          32769           1          230418142405
    ...tr1_1_sim1-solution_1.T16692_2.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230418142406
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...r1_1_sim1-solution_1.T16692_2.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230418142407
    ...tr1_1_sim1-solution_1.T16692_2.SCR300     SCR300           SCRATCH      NEW          32769           1          230418142408
 14:24:04     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 14:24:04     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    h:/install_slow/.../em64tntl/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          220804134108
   /./sss.MASTERA                           
    h:/install_slow/.../em64tntl/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          220804134113
   /./sss.MSCOBJ                            
    h:/install_slow/.../em64tntl/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          220804134114
   /./sss.MSCSOU                            
 14:24:04     0:00      520.0       513.0         0.1        0.1    XCSA     END
 14:24:04     0:00      520.0         0.0         0.1        0.0    CGPI     BGN
 14:24:04     0:00      520.0         0.0         0.1        0.0    CGPI     END
 14:24:04     0:00      520.0         0.0         0.1        0.0    LINKER   BGN
 14:24:05     0:01     1051.0       531.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.SCRATCH          262144   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.OBJSCR            65536   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.MASTER           262144   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.DBALL            262144   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.SCR300           262144   R/W           N/A        
    h:/install_slow/siemens/.../scnas/em64tntl/SSS.MASTERA               65536   R/O           N/A        
    h:/install_slow/siemens/nx2206/.../scnas/em64tntl/SSS.MSCOBJ         65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./hw_cae_str1_1_sim1-solution_1.f04                           LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim1-solution_1.f06                           PRINT        6  OLD      SEQ      N/A   FMTD         
    h:/install_slow/siemens/nx2206/nxnastran/scnas/nast/news.txt  INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./hw_cae_str1_1_sim1-solution_1.plt                           PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./hw_cae_str1_1_sim1-solution_1.op2                           OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./hw_cae_str1_1_sim1-solution_1.nav                           OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim1-solution_1.nmc                           INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./hw_cae_str1_1_sim1-solution_1.f56                           F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./hw_cae_str1_1_sim1-solution_1.s200tmp                       S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./hw_cae_str1_1_sim1-solution_1_sol200.csv                    CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim1-solution_1.pch                           PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim1-solution_1.xdb                           DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./hw_cae_str1_1_sim1-solution_1.asm                           ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  2311380138  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       99874  WORDS
        SCRATCH(MEM) AREA              =   770661342  WORDS (   23518 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   770601511  WORDS (   23509 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  3853143040  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  3853143040  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 14:24:05     0:01     1054.0         3.0         0.2        0.0    XSEMDR   BGN
 14:24:05     0:01     1055.0         1.0         0.2        0.0    SESTATIC67   (S)IFPL    BEGN    
 14:24:05     0:01     1056.0         1.0         0.2        0.0    IFPL    46      IFP1    BEGN    
 14:24:05     0:01     1056.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
 14:24:05     0:01     1056.0         0.0         0.5        0.3    IFPL    222     COPY    BEGN    
 14:24:05     0:01     1056.0         0.0         0.5        0.0    IFPL    244     FORTIO  BEGN    
 14:24:05     0:01     1056.0         0.0         0.5        0.0    IFPL    278  (S)IFPS    BEGN    
 14:24:05     0:01     1056.0         0.0         0.5        0.0    IFPS    59      IFP     BEGN    
 14:24:05     0:01     1056.0         0.0         0.5        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       17932:CTETRA           869:FORCE          33144:GRID               1:MAT1             178:MOMENT             6:PARAM     *
 *           1:PSOLID            89:RBE2            2160:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 14:24:05     0:01     1056.0         0.0         0.7        0.2    IFPS    63      IFPMPLS BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    100     GP7     BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    297  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    299  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    301  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    324  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    326  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    328  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    330  (S)TESTBIT BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    337     CHKPNL  BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    338     DMIIN   BEGN    
 14:24:05     0:01     1056.0         0.0         0.7        0.0    IFPS    349     DTIIN   BEGN    
 14:24:05     0:01     1057.0         1.0         0.7        0.0    IFPS    459  (S)VATVIN  BEGN    
 14:24:05     0:01     1057.0         0.0         0.7        0.0    IFPS    466     DTIIN   BEGN    
 14:24:05     0:01     1057.0         0.0         0.7        0.0    IFPS    467  (S)MODSETINBEGN    
 14:24:05     0:01     1057.0         0.0         0.7        0.0    MODSETIN17   (S)TESTBIT BEGN    
 14:24:05     0:01     1057.0         0.0         0.7        0.0    IFPS    469     MODGM2  BEGN    
 14:24:05     0:01     1057.0         0.0         0.8        0.0    IFPS    498     PVT     BEGN    
 14:24:05     0:01     1057.0         0.0         0.8        0.0    IFPS    588     GP1LM   BEGN    
 14:24:05     0:01     1057.0         0.0         0.8        0.0    IFPS    589     GP1     BEGN    
 14:24:05     0:01     1063.0         6.0         0.8        0.0    IFPL    283     SEPR1   BEGN    
 14:24:05     0:01     1063.0         0.0         0.8        0.0    IFPL    284     DBDELETEBEGN    
 14:24:05     0:01     1063.0         0.0         0.8        0.0    IFPL    299     PROJVER BEGN    
 14:24:05     0:01     1065.0         2.0         0.8        0.0    IFPL    304     PVT     BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPL    380  (S)IFPS1   BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPS1   15      DTIIN   BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPS1   47      PLTSET  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPS1   50      MSGHAN  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPS1   51      MSGHAN  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPS1   52      GP0     BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPS1   58      MSGHAN  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPL    382  (S)TESTBIT BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    IFPL    432  (S)TESTBIT BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    SESTATIC93   (S)PHASE0  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    CASEPART15      CASE    BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    CASEPART26      APPEND  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    CASEPART15      CASE    BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    CASEPART26      APPEND  BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    CASEPART32      MODTRL  BEGN    
 *8**   TRAILER CASEST0  :           2           2        1200           0           0           0  *8**
 14:24:05     0:01     1065.0         0.0         0.8        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 14:24:05     0:01     1065.0         0.0         0.8        0.0    PHASE0  116  (S)ATVIN0  BEGN    
 14:24:05     0:01     1066.0         1.0         0.8        0.0    PHASE0  155     PVT     BEGN    
 14:24:05     0:01     1066.0         0.0         0.8        0.0    PHASE0  156     COPY    BEGN    
 14:24:05     0:01     1066.0         0.0         0.8        0.0    PHASE0  162     PROJVER BEGN    
 14:24:05     0:01     1066.0         0.0         0.8        0.0    PHASE0  165     DTIIN   BEGN    
 14:24:05     0:01     1066.0         0.0         0.8        0.0    PHASE0  210     OUTPUT2 BEGN    
 14:24:05     0:01     1066.0         0.0         0.8        0.0    PHASE0  221     OUTPUT2 BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        1.0    PHASE0  221     OUTPUT2 END     
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  227     OUTPUT2 BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  250  (S)TESTBIT BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  251  (S)TESTBIT BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  252  (S)TESTBIT BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  283     SEP1X   BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  302     GP1LM   BEGN    
 14:24:06     0:02     1066.0         0.0         1.8        0.0    PHASE0  310     GP1     BEGN    
 14:24:06     0:02     1067.0         1.0         1.8        0.0    PHASE0  323  (S)PHASE0A BEGN    
 14:24:06     0:02     1067.0         0.0         1.8        0.0    PHASE0A 24      GP2     BEGN    
 14:24:06     0:02     1067.0         0.0         1.9        0.0    PHASE0A 165     TA1     BEGN    
 14:24:06     0:02     1067.0         0.0         1.9        0.1    PHASE0A 170     TASNP2  BEGN    
 14:24:06     0:02     1067.0         0.0         2.0        0.0    PHASE0  331     SEP1    BEGN    
 14:24:06     0:02     1068.0         1.0         2.0        0.0    PHASE0  449     TABPRT  BEGN    
 14:24:06     0:02     1068.0         0.0         2.0        0.0    PHASE0  450     SEP3    BEGN    
 14:24:06     0:02     1068.0         0.0         2.0        0.0    PHASE0  662     PVT     BEGN    
 14:24:06     0:02     1079.0        11.0         2.0        0.0    PHASE0  1269 (S)SETQ    BEGN    
 14:24:06     0:02     1080.0         1.0         2.0        0.0    PHASE0  1440    GP2     BEGN    
 14:24:06     0:02     1080.0         0.0         2.0        0.0    PHASE0  1491    GPJAC   BEGN    
 14:24:06     0:02     1080.0         0.0         2.0        0.0    PHASE0  1579    DTIIN   BEGN    
 14:24:06     0:02     1080.0         0.0         2.0        0.0    PHASE0  1580    GP3     BEGN    
 14:24:06     0:02     1080.0         0.0         2.0        0.0    PHASE0  1583    LCGEN   BEGN    
 14:24:06     0:02     1081.0         1.0         2.0        0.0    PHASE0  1592    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1592 SCR 301      198864          6  2 1         3 3.24401E-01      40     1     293573          2          6         0 *8**
      VECPLOT 1592 DRG          198864          6  2 1         3 3.24400E-01      40     1     293573          2          6         0 *8**
 14:24:06     0:02     1081.0         0.0         2.0        0.0    PHASE0  1627    BCDR    BEGN    
 14:24:06     0:02     1081.0         0.0         2.0        0.0    PHASE0  1628    CASE    BEGN    
 14:24:06     0:02     1081.0         0.0         2.0        0.0    PHASE0  1629    PVT     BEGN    
 14:24:06     0:02     1081.0         0.0         2.0        0.0    PHASE0  1705    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1705 YG1               1     198864  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1705 RMG          198864        534  2 1         3 1.34095E-05      21     0       1424          0          5    197796 *8**
 14:24:06     0:02     1081.0         0.0         2.0        0.0    PHASE0  1741    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1741 RMGX         198864        534  2 1         3 1.34095E-05      21     0       1424          0          5    197796 *8**
 14:24:06     0:02     1082.0         1.0         2.0        0.0    PHASE0  1824    DPD     BEGN    
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1874    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1874 YG1               1     198864  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1875    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1875 YG2               1     198864  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1627    BCDR    BEGN    
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1628    CASE    BEGN    
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1629    PVT     BEGN    
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1705    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1705 YG1               1     198864  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1705 RMG          198864        534  2 1         3 1.34095E-05      21     0       1424          0          5    197796 *8**
 14:24:06     0:02     1082.0         0.0         2.0        0.0    PHASE0  1741    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1741 RMGX         198864        534  2 1         3 1.34095E-05      21     0       1424          0          5    197796 *8**
 14:24:06     0:02     1083.0         1.0         2.1        0.0    PHASE0  1824    DPD     BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  1874    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1874 YG1               1     198864  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  1875    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1875 YG2               2     198864  2 1         0 0.00000E+00       3     0          1          0          0         2 *8**
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  1935    BCDR    BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  2021 (S)SELA1   BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  2023    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2023 SCR 301           1     198864  2 1      7014 3.52703E-02       3   501         14      69168      69168         0 *8**
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  2326 (S)OUT2GEOMBEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  2329    OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  2330    OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    PHASE0  2331    OUTPUT2 BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    SESTATIC96   (S)SETQ    BEGN    
 14:24:06     0:02     1083.0         0.0         2.1        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 14:24:06     0:02     1083.0         0.0         2.1        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 14:24:06     0:02     1084.0         1.0         2.1        0.0    SESTATIC107     DTIIN   BEGN    
 14:24:06     0:02     1085.0         1.0         2.1        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 14:24:06     0:02     1085.0         0.0         2.1        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:24:06     0:02     1086.0         1.0         2.1        0.0    PHASE1DR213     PVT     BEGN    
 14:24:06     0:02     1086.0         0.0         2.1        0.0    PHASE1DR214  (S)SETQ    BEGN    
 14:24:06     0:02     1086.0         0.0         2.1        0.0    PHASE1DR337     BOLTFOR BEGN    
 14:24:06     0:02     1086.0         0.0         2.1        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 14:24:06     0:02     1086.0         0.0         2.1        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 14:24:06     0:02     1086.0         0.0         2.1        0.0    PHASE1A 115     TA1     BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.1    PHASE1A 115     TA1     END     
 14:24:07     0:03     1086.0         0.0         2.2        0.0    PHASE1A 187     MSGHAN  BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    PHASE1A 194  (S)SEMG    BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    113     ELTPRT  BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    118     EULAN   BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    119     OUTPUT2 BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    143  (S)TESTBIT BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    144  (S)TESTBIT BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    145  (S)TESTBIT BEGN    
 14:24:07     0:03     1086.0         0.0         2.2        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM          17932        465  2 1       465 1.00000E+00     258   458      18186        465        465         0 *8**
      EMG     151  MELM          17932        465  2 1        18 3.87097E-02      22     1     322776        171        171         0 *8**
 14:24:07     0:03     1087.0         1.0         2.6        0.4    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305       17932      33144  2 1        10 3.01714E-04      13     1     145520      22083      33125         0 *8**
      EMA     372  SCR 307       33144      17932  2 1        52 3.01714E-04      16     1     172431       9741      17865         0 *8**
      EMA     372  KJJZ         198864     198864  6 1       405 1.79859E-04     310     2    2371764      77034     198747     99432 *8**
 14:24:08     0:04     1087.0         0.0         3.3        0.7    SEMG    372     EMA     END     
 14:24:08     0:04     1088.0         1.0         3.3        0.0    SEMG    378     EMR     BEGN    
 14:24:08     0:04     1088.0         0.0         3.3        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305       17932      33144  2 1        10 3.01714E-04      13     1     145520      22083      33125         0 *8**
      EMA     420  SCR 307       33144      17932  2 1        52 3.01714E-04      16     1     172431       9741      17865         0 *8**
      EMA     420  MJJX         198864     198864  6 1         1 2.10464E-06      25     0      83232          0          1    115632 *8**
 14:24:08     0:04     1088.0         0.0         3.7        0.4    SEMG    715  (S)XMTRXIN BEGN    
 14:24:08     0:04     1088.0         0.0         3.7        0.0    SEMG    726     ADD     BEGN    
 14:24:08     0:04     1088.0         0.0         3.7        0.0    SEMG    738  (S)SEMG1   BEGN    
 14:24:08     0:04     1088.0         0.0         3.7        0.0    SEMG    752     PROJVER BEGN    
 14:24:08     0:04     1088.0         0.0         3.7        0.0    PHASE1A 219     MSGHAN  BEGN    
 14:24:08     0:04     1088.0         0.0         3.7        0.0    PHASE1A 220     MSGHAN  BEGN    
 14:24:08     0:04     1088.0         0.0         3.7        0.0    PHASE1A 221  (S)SESUM   BEGN    
 14:24:08     0:04     1090.0         2.0         3.7        0.0    PHASE1A 239     VECPLOT BEGN    
 14:24:08     0:04     1090.0         0.0         3.7        0.0    PHASE1A 299     MSGHAN  BEGN    
 14:24:08     0:04     1090.0         0.0         3.7        0.0    PHASE1A 306  (S)SELG    BEGN    
 14:24:08     0:04     1090.0         0.0         3.7        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           2     198864  2 1       869 2.63245E-03       3     1       1047      19453      32455         0 *8**
      SSG1    192  SCR 302           2          2  1 1         1 5.00000E-01       3     1          2          1          1         0 *8**
      SSG1    192  PJX               2     198864  2 1       869 2.63245E-03       3     1       1047      19453      32455         0 *8**
 14:24:08     0:04     1090.0         0.0         3.7        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      198864         15  2 1         3 1.29760E-01      41     1     326415          5         12         0 *8**
      VECPLOT 585  SCR 302           2         15  2 1         3 1.33333E-01       3     1          3          5          9         0 *8**
      VECPLOT 585  PJRES             2          6  2 1         3 3.33333E-01       3     1          3          3          6         0 *8**
 14:24:08     0:04     1090.0         0.0         3.7        0.0    PHASE1A 315     MSGHAN  BEGN    
 14:24:08     0:04     1090.0         0.0         3.7        0.0    PHASE1A 316  (S)SESUM   BEGN    
 14:24:08     0:04     1092.0         2.0         3.7        0.0    PHASE1A 322  (S)SELA1   BEGN    
 14:24:08     0:04     1092.0         0.0         3.7        0.0    PHASE1DR452     BCDR    BEGN    
 14:24:08     0:04     1092.0         0.0         3.7        0.0    PHASE1DR458     PVT     BEGN    
 14:24:08     0:04     1093.0         1.0         3.7        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 14:24:08     0:04     1093.0         0.0         3.7        0.0    PHASE1E 55      FOGLEL  BEGN    
 14:24:08     0:04     1094.0         1.0         3.7        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 14:24:08     0:04     1095.0         1.0         3.7        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 14:24:08     0:04     1095.0         0.0         3.7        0.0    SEKR0   116  (S)XMCE1   BEGN    
 14:24:08     0:04     1095.0         0.0         3.7        0.0    XMCE1   12      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  12   SCR 301           1     198864  2 1       534 2.68525E-03       3   267          2       4170       4170         0 *8**
      UPARTN  12   SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      UPARTN  12   RMM             534        534  1 1         1 1.87266E-03       3     1        534          1          1         0 *8**
      UPARTN  12   RMN          198330        534  2 1         3 8.40350E-06      21     0        890          0          5    197796 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    XMCE1   13      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL13   DMM             534        534  6 1         1 1.87266E-03       3     1        534          1          1         0 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    XMCE1   14      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     14   OMM             534        534  1 1         0 0.00000E+00       3     0          1          0          0       534 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    XMCE1   15      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  15   VM01              1        534  2 1       534 1.00000E+00       3   534          1        534        534         0 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    XMCE1   31      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL31   EMM             534        534  6 1         1 1.87266E-03       3     1        534          1          1         0 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    XMCE1   32      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     32   IMM             534        534  1 1         1 1.87266E-03       3     1        534          1          1         0 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    XMCE1   33      MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   33   GM           198330        534  2 1         3 8.40350E-06      21     0        890          0          5    197796 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    SEKR0   119     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  119  SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      UPARTN  119  KMG          198864        534  2 1        15 2.34374E-04      21     0       8312          3        507    195552 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    SEKR0   122     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  122  SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      UPARTN  122  KMM             534        534  6 1        15 1.11413E-02       3     3       1059        141        507       267 *8**
 14:24:08     0:04     1095.0         0.0         3.8        0.0    SEKR0   127     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    127  SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      MCE2    127  SCR 305         534        534  6 1        15 1.11413E-02       3     3       1059        141        507       267 *8**
      MCE2    127  SCR 307         534     198330  2 1       168 2.05008E-04       3     2       7260      90300     195249       267 *8**
      MCE2    127  SCR 304      198330        534  2 1        15 2.05008E-04      21     0       7253          2        507    195285 *8**
      MCE2    127  SCR 303      198330     198330  6 1       405 1.79645E-04     307     2    2356208      76565     198213     99165 *8**
      MCE2    127  SCR 301      198330        534  2 1        15 2.50037E-04      21     0       8835          3        507    195018 *8**
      MCE2    127  SCR 302      198330     198330  1 1       168 1.10414E-06      22     0      14505        486     195249    197796 *8**
      MCE2    127  SCR 308         534     198330  2 1         3 8.40350E-06       3     1        890          2          5         0 *8**
      MCE2    127  SCR 306      198330     198330  1 1        30 1.34667E-06      22     0       6112          6       5706    195018 *8**
      MCE2    127  KNN          198330     198330  1 1       405 1.81626E-04     311     3    2370345      77175     198213     98898 *8**
      MCE2    127  KNN          198330     198330  6 1       405 2.00000E-04     311     3    2370345      77175     198213     98898 *8**
 14:24:08     0:04     1095.0         0.0         4.1        0.3    SEKR0   139     VECPLOT BEGN    
 14:24:08     0:04     1095.0         0.0         4.1        0.0    SEKR0   186     GPSP    BEGN    
 14:24:09     0:05     1095.0         0.0         4.1        0.0    SEKR0   186     GPSP    END     
 14:24:09     0:05     1095.0         0.0         4.1        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 14:24:09     0:05     1095.0         0.0         4.1        0.0    SEKMR   17   (S)SEKR    BEGN    
 14:24:09     0:05     1095.0         0.0         4.1        0.0    SEKR    17   (S)PMLUSET BEGN    
 14:24:09     0:05     1095.0         0.0         4.1        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     198330  2 1    102227 5.15439E-01       6     3      31978     198327     198327         0 *8**
      UPARTN  23   KFF           96103      96103  6 1       405 7.38588E-04     264     4    1493811      74326      96046         0 *8**
      UPARTN  23   KSF           96103     102227  2 1        45 1.14628E-05      15     1      40602       1087      37077     85599 *8**
      UPARTN  23   KFS          102227      96103  2 1       184 1.14628E-05      15     1      27463       2029      95886     98898 *8**
      UPARTN  23   KSS          102227     102227  6 1        57 9.33489E-06      14     0      32617        798      37263     98898 *8**
 14:24:09     0:05     1095.0         0.0         4.2        0.1    SEKR    26      VECPLOT BEGN    
 14:24:09     0:05     1095.0         0.0         4.2        0.0    SEKR    159  (S)SESUM   BEGN    
 14:24:09     0:05     1096.0         1.0         4.2        0.0    SEKMR   18   (S)SESUM   BEGN    
 14:24:09     0:05     1098.0         2.0         4.2        0.0    SEKMR   30   (S)PMLUSET BEGN    
 14:24:09     0:05     1098.0         0.0         4.2        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 14:24:09     0:05     1100.0         2.0         4.2        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 14:24:09     0:05     1100.0         0.0         4.2        0.0    PHASE1B 446  (S)SELR    BEGN    
 14:24:09     0:05     1100.0         0.0         4.2        0.0    SELR    31      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  31   COL               1          2  2 1         1 5.00000E-01       3     1          1          1          1         0 *8**
 14:24:09     0:05     1100.0         0.0         4.2        0.0    SELR    37      PARTN   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      PARTN   37   PG1               1     198864  2 1       178 8.95084E-04       3     1        178       6451       6451         0 *8**
 14:24:09     0:05     1100.0         0.0         4.2        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     198864  2 1       534 2.68525E-03       3   267          2       4170       4170         0 *8**
      SSG2    104  SCR 302           1     198330  2 1        89 4.48747E-04       3     1         89       5899       5899         0 *8**
      SSG2    104  SCR 303           1        534  2 1        89 1.66667E-01       3     1         89        529        529         0 *8**
      SSG2    104  PA                1     198330  2 1        89 4.48747E-04       3     1         89       5899       5899         0 *8**
      SSG2    104  SCR 301           1     198330  2 1    102227 5.15439E-01       6     3      31978     198327     198327         0 *8**
      SSG2    104  SCR 302           1      96103  2 1        89 9.26090E-04       3     1         89       3090       3090         0 *8**
      SSG2    104  PSS               1     102227  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      96103  2 1        89 9.26090E-04       3     1         89       3090       3090         0 *8**
 14:24:09     0:05     1100.0         0.0         4.2        0.0    PHASE1B 449  (S)SESUM   BEGN    
 14:24:09     0:05     1103.0         3.0         4.2        0.0    PHASE1B 695     SSG2    BEGN    
 14:24:09     0:05     1103.0         0.0         4.2        0.0    PHASE1DR606     PVT     BEGN    
 14:24:09     0:05     1103.0         0.0         4.2        0.0    PHASE1DR452     BCDR    BEGN    
 14:24:09     0:05     1103.0         0.0         4.2        0.0    PHASE1DR458     PVT     BEGN    
 14:24:09     0:05     1103.0         0.0         4.2        0.0    PHASE1DR482     BOLTFOR BEGN    
 14:24:09     0:05     1103.0         0.0         4.2        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 14:24:09     0:05     1103.0         0.0         4.2        0.0    PHASE1E 55      FOGLEL  BEGN    
 14:24:09     0:05     1105.0         2.0         4.2        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 14:24:09     0:05     1105.0         0.0         4.2        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 14:24:09     0:05     1105.0         0.0         4.2        0.0    SEKR0   116  (S)XMCE1   BEGN    
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   12      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  12   SCR 301           1     198864  2 1       534 2.68525E-03       3   267          2       4170       4170         0 *8**
      UPARTN  12   SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      UPARTN  12   RMM             534        534  1 1         1 1.87266E-03       3     1        534          1          1         0 *8**
      UPARTN  12   RMN          198330        534  2 1         3 8.40350E-06      21     0        890          0          5    197796 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   13      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL13   DMM             534        534  6 1         1 1.87266E-03       3     1        534          1          1         0 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   14      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     14   OMM             534        534  1 1         0 0.00000E+00       3     0          1          0          0       534 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   15      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  15   VM01              1        534  2 1       534 1.00000E+00       3   534          1        534        534         0 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   31      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL31   EMM             534        534  6 1         1 1.87266E-03       3     1        534          1          1         0 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   32      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     32   IMM             534        534  1 1         1 1.87266E-03       3     1        534          1          1         0 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    XMCE1   33      MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   33   GM           198330        534  2 1         3 8.40350E-06      21     0        890          0          5    197796 *8**
 14:24:09     0:05     1105.0         0.0         4.2        0.0    SEKR0   122     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  122  SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      UPARTN  122  KMM             534        534  6 1        15 1.11413E-02       3     3       1059        141        507       267 *8**
 14:24:09     0:05     1105.0         0.0         4.3        0.0    SEKR0   127     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    127  SCR 301           1     198864  2 1    198330 9.97315E-01       9 22036          9     198864     198864         0 *8**
      MCE2    127  SCR 305         534        534  6 1        15 1.11413E-02       3     3       1059        141        507       267 *8**
      MCE2    127  SCR 307         534     198330  2 1       168 2.05008E-04       3     2       7260      90300     195249       267 *8**
      MCE2    127  SCR 304      198330        534  2 1        15 2.05008E-04      21     0       7253          2        507    195285 *8**
      MCE2    127  SCR 303      198330     198330  6 1       405 1.79645E-04     307     2    2356208      76565     198213     99165 *8**
      MCE2    127  SCR 301      198330        534  2 1        15 2.50037E-04      21     0       8835          3        507    195018 *8**
      MCE2    127  SCR 302      198330     198330  1 1       168 1.10414E-06      22     0      14505        486     195249    197796 *8**
      MCE2    127  SCR 308         534     198330  2 1         3 8.40350E-06       3     1        890          2          5         0 *8**
      MCE2    127  SCR 306      198330     198330  1 1        30 1.34667E-06      22     0       6112          6       5706    195018 *8**
      MCE2    127  KNN          198330     198330  1 1       405 1.81626E-04     311     3    2370345      77175     198213     98898 *8**
      MCE2    127  KNN          198330     198330  6 1       405 2.00000E-04     311     3    2370345      77175     198213     98898 *8**
 14:24:09     0:05     1105.0         0.0         4.5        0.2    SEKR0   139     VECPLOT BEGN    
 14:24:09     0:05     1105.0         0.0         4.5        0.0    SEKR0   186     GPSP    BEGN    
 14:24:09     0:05     1105.0         0.0         4.6        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 14:24:09     0:05     1105.0         0.0         4.6        0.0    SEKMR   17   (S)SEKR    BEGN    
 14:24:09     0:05     1105.0         0.0         4.6        0.0    SEKR    17   (S)PMLUSET BEGN    
 14:24:09     0:05     1105.0         0.0         4.6        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     198330  2 1    102227 5.15439E-01       6     3      31978     198327     198327         0 *8**
      UPARTN  23   KFF           96103      96103  6 1       405 7.38588E-04     264     4    1493811      74326      96046         0 *8**
      UPARTN  23   KSF           96103     102227  2 1        45 1.14628E-05      15     1      40602       1087      37077     85599 *8**
      UPARTN  23   KFS          102227      96103  2 1       184 1.14628E-05      15     1      27463       2029      95886     98898 *8**
      UPARTN  23   KSS          102227     102227  6 1        57 9.33489E-06      14     0      32617        798      37263     98898 *8**
 14:24:09     0:05     1105.0         0.0         4.6        0.1    SEKR    26      VECPLOT BEGN    
 14:24:09     0:05     1105.0         0.0         4.6        0.0    SEKR    159  (S)SESUM   BEGN    
 14:24:09     0:05     1107.0         2.0         4.6        0.0    SEKMR   18   (S)SESUM   BEGN    
 14:24:09     0:05     1109.0         2.0         4.6        0.0    SEKMR   30   (S)PMLUSET BEGN    
 14:24:09     0:05     1109.0         0.0         4.6        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 14:24:09     0:05     1110.0         1.0         4.7        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 14:24:09     0:05     1110.0         0.0         4.7        0.0    PHASE1B 446  (S)SELR    BEGN    
 14:24:09     0:05     1110.0         0.0         4.7        0.0    SELR    31      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  31   COL               1          2  2 1         1 5.00000E-01       3     1          1          1          1         0 *8**
 14:24:09     0:05     1110.0         0.0         4.7        0.0    SELR    37      PARTN   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      PARTN   37   PG1               1     198864  2 1       869 4.36982E-03       3     1        869      32455      32455         0 *8**
 14:24:09     0:05     1110.0         0.0         4.7        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     198864  2 1       534 2.68525E-03       3   267          2       4170       4170         0 *8**
      SSG2    104  SCR 302           1     198330  2 1       869 4.38159E-03       3     1        869      31933      31933         0 *8**
      SSG2    104  SCR 303           1        534  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     198330  2 1       869 4.38159E-03       3     1        869      31933      31933         0 *8**
      SSG2    104  SCR 301           1     198330  2 1    102227 5.15439E-01       6     3      31978     198327     198327         0 *8**
      SSG2    104  SCR 302           1      96103  2 1       869 9.04238E-03       3     1        869      14827      14827         0 *8**
      SSG2    104  PSS               1     102227  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      96103  2 1       869 9.04238E-03       3     1        869      14827      14827         0 *8**
 14:24:09     0:05     1110.0         0.0         4.7        0.0    PHASE1B 449  (S)SESUM   BEGN    
 14:24:09     0:05     1113.0         3.0         4.7        0.0    PHASE1B 695     SSG2    BEGN    
 14:24:09     0:05     1113.0         0.0         4.7        0.0    PHASE1DR606     PVT     BEGN    
 14:24:09     0:05     1113.0         0.0         4.7        0.0    PHASE1DR859     BCDR    BEGN    
 14:24:09     0:05     1113.0         0.0         4.7        0.0    SESTATIC178     BCDR    BEGN    
 14:24:09     0:05     1113.0         0.0         4.7        0.0    SESTATIC179     PVT     BEGN    
 14:24:09     0:05     1113.0         0.0         4.7        0.0    SESTATIC189  (S)PMLUSET BEGN    
 14:24:09     0:05     1113.0         0.0         4.7        0.0    SESTATIC208  (S)PHASE1C BEGN    
 14:24:09     0:05     1114.0         1.0         4.7        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 14:24:09     0:05     1114.0         0.0         4.7        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    96103 ROWS             NUMBER OF NONZEROES =     3458772 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       42 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    13976 KB                  MEMORY AVAILABLE =    18057568 KB
     MEMORY REQR'D TO AVOID SPILL =    28688 KB              MEMORY USED BY BEND  =       35688 KB
     EST. INTEGER WORDS IN FACTOR =    13157 K WORDS           EST. NONZERO TERMS =       27900 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1333 TERMS                 RANK OF UPDATE =         128
 14:24:10     0:06     1114.0         0.0         5.2        0.6    SPDC BGN TE=42      
 14:24:11     0:07     1114.0         0.0         6.4        1.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    30048 KB                MAXIMUM FRONT SIZE =        1333 TERMS  
          INTEGER WORDS IN FACTOR =      582 K WORDS      NONZERO TERMS IN FACTOR =       27900 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    30048 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL           96103      96103 13 1     19    852   2985   1333 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
      DCMP    193  SCR 302           1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
 14:24:11     0:07     1114.0         0.0         6.4        1.8    SEKRRS  193     DCMP    END     
 14:24:11     0:07     1114.0         0.0         6.4        0.0    PHASE1C 55   (S)SESUM   BEGN    
 14:24:11     0:07     1115.0         1.0         6.4        0.0    PHASE1C 64   (S)SESUM   BEGN    
 14:24:11     0:07     1117.0         2.0         6.4        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 14:24:11     0:07     1117.0         0.0         6.4        0.0    PHASE1C 69   (S)SESUM   BEGN    
 14:24:11     0:07     1118.0         1.0         6.4        0.0    SESTATIC228  (S)STATRS  BEGN    
 14:24:11     0:07     1118.0         0.0         6.4        0.0    STATRS  181     MSGHAN  BEGN    
 14:24:11     0:07     1118.0         0.0         6.4        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
      SSG3    308  RUL               1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
 14:24:11     0:07     1118.0         0.0         6.5        0.1    STATRS  459     MSGHAN  BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC229     APPEND  BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC333     PVT     BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC334     APPEND  BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC178     BCDR    BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC179     PVT     BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC189  (S)PMLUSET BEGN    
 14:24:11     0:07     1118.0         0.0         6.5        0.0    SESTATIC208  (S)PHASE1C BEGN    
 14:24:11     0:07     1119.0         1.0         6.5        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 14:24:11     0:07     1119.0         0.0         6.5        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    96103 ROWS             NUMBER OF NONZEROES =     3458772 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       42 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    13976 KB                  MEMORY AVAILABLE =    18057568 KB
     MEMORY REQR'D TO AVOID SPILL =    28688 KB              MEMORY USED BY BEND  =       35688 KB
     EST. INTEGER WORDS IN FACTOR =    13157 K WORDS           EST. NONZERO TERMS =       27900 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1333 TERMS                 RANK OF UPDATE =         128
 14:24:11     0:07     1119.0         0.0         7.1        0.6    SPDC BGN TE=42      
 14:24:13     0:09     1119.0         0.0         8.2        1.1    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    30048 KB                MAXIMUM FRONT SIZE =        1333 TERMS  
          INTEGER WORDS IN FACTOR =      582 K WORDS      NONZERO TERMS IN FACTOR =       27900 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    30048 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL           96103      96103 13 1     19    852   2985   1333 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
      DCMP    193  SCR 302           1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
 14:24:13     0:09     1119.0         0.0         8.2        1.7    SEKRRS  193     DCMP    END     
 14:24:13     0:09     1119.0         0.0         8.2        0.0    PHASE1C 55   (S)SESUM   BEGN    
 14:24:13     0:09     1120.0         1.0         8.2        0.0    PHASE1C 64   (S)SESUM   BEGN    
 14:24:13     0:09     1122.0         2.0         8.2        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 14:24:13     0:09     1122.0         0.0         8.2        0.0    PHASE1C 69   (S)SESUM   BEGN    
 14:24:13     0:09     1123.0         1.0         8.2        0.0    SESTATIC228  (S)STATRS  BEGN    
 14:24:13     0:09     1123.0         0.0         8.2        0.0    STATRS  181     MSGHAN  BEGN    
 14:24:13     0:09     1123.0         0.0         8.2        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
      SSG3    308  RUL               1      96103  2 1     96103 1.00000E+00       5 32034          3      96103      96103         0 *8**
 14:24:13     0:09     1123.0         0.0         8.4        0.1    STATRS  459     MSGHAN  BEGN    
 14:24:13     0:09     1123.0         0.0         8.4        0.0    SESTATIC229     APPEND  BEGN    
 14:24:13     0:09     1123.0         0.0         8.4        0.0    SESTATIC333     PVT     BEGN    
 14:24:13     0:09     1123.0         0.0         8.4        0.0    SESTATIC334     APPEND  BEGN    
 14:24:13     0:09     1123.0         0.0         8.4        0.0    SESTATIC340     COPY    BEGN    
 14:24:13     0:09     1123.0         0.0         8.4        0.0    SESTATIC349     BCDR    BEGN    
 14:24:13     0:09     1123.0         0.0         8.4        0.0    SESTATIC350  (S)SESUM   BEGN    
 14:24:13     0:09     1125.0         2.0         8.4        0.0    SESTATIC374  (S)SUPER3  BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  318     SEP4    BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  350     GP1LM   BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  351     GP1     BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  557     SEDRDR  BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0                            
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  705     PVT     BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  726     SEDR    BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  802     PVT     BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  826  (S)DBSETOFFBEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  846     LCGEN   BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  930     DTIIN   BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  931     DTIIN   BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SUPER3  1070 (S)SEDISP  BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SEDISP  127     BCDR    BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SEDISP  299  (S)SEGOA   BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1     198330  2 1    102227 5.15439E-01       6     3      31978     198327     198327         0 *8**
      SDR1    310  SCR 303           1     198330  2 1     96103 4.84561E-01       5     3      31975     198327     198327         0 *8**
      SDR1    310  SCR 301           1     102227  2 1      3328 3.25550E-02       3     3       1083      37367      37367         0 *8**
      SDR1    310  SCR 304           1     198864  2 1     96637 4.85945E-01       5     3      31975     198861     198861         0 *8**
      SDR1    310  SCR 306           1     198864  2 1      3328 1.67351E-02       3     2       1168      69132      69132         0 *8**
      SDR1    310  QGI               1     198864  2 1      3328 1.67351E-02       3     2       1168      69132      69132         0 *8**
      SDR1    310  SCR 304           1        534  2 1       445 8.33333E-01       3     4         90        534        534         0 *8**
      SDR1    310  SCR 301           1     198864  2 1       534 2.68525E-03       3   267          2       4170       4170         0 *8**
      SDR1    310  SCR 306           1     198864  2 1     96548 4.85498E-01       5     3      32066     198861     198861         0 *8**
      SDR1    310  UGI               1     198864  2 1     96548 4.85498E-01       5     3      32066     198861     198861         0 *8**
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SEDISP  127     BCDR    BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SEDISP  299  (S)SEGOA   BEGN    
 14:24:13     0:09     1125.0         0.0         8.4        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1     198330  2 1    102227 5.15439E-01       6     3      31978     198327     198327         0 *8**
      SDR1    310  SCR 303           1     198330  2 1     96103 4.84561E-01       5     3      31975     198327     198327         0 *8**
      SDR1    310  SCR 301           1     102227  2 1      3323 3.25061E-02       3     3       1087      37367      37367         0 *8**
      SDR1    310  SCR 304           1     198864  2 1     96637 4.85945E-01       5     3      31975     198861     198861         0 *8**
      SDR1    310  SCR 306           1     198864  2 1      3323 1.67099E-02       3     2       1163      69132      69132         0 *8**
      SDR1    310  QGI               2     198864  2 1      3328 1.67225E-02       3     2       2331      69132      69132         0 *8**
      SDR1    310  SCR 304           1        534  2 1       445 8.33333E-01       3     4         90        534        534         0 *8**
      SDR1    310  SCR 301           1     198864  2 1       534 2.68525E-03       3   267          2       4170       4170         0 *8**
      SDR1    310  SCR 306           1     198864  2 1     96548 4.85498E-01       5     3      32066     198861     198861         0 *8**
      SDR1    310  UGI               2     198864  2 1     96548 4.85498E-01       9     3      64130     198861     198861         0 *8**
 14:24:13     0:09     1125.0         0.0         8.5        0.0    SEDISP  443     BCDR    BEGN    
 14:24:13     0:09     1125.0         0.0         8.5        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                2     198864  2 1     96548 4.85500E-01       9     3      64130     198861     198861         0 *8**
 14:24:13     0:09     1125.0         0.0         8.5        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                2     198864  2 1      3328 1.67000E-02       3     2       2331      69132      69132         0 *8**
 14:24:13     0:09     1125.0         0.0         8.5        0.0    SEDISP  697  (S)SESUM   BEGN    
 14:24:13     0:09     1127.0         2.0         8.5        0.0    SUPER3  1074    PVT     BEGN    
 14:24:13     0:09     1127.0         0.0         8.5        0.0    SUPER3  1196    SDR2    BEGN    
 14:24:13     0:09     1127.0         0.0         8.5        0.0    SUPER3  1523 (S)SEDRCVR BEGN    
 14:24:13     0:09     1127.0         0.0         8.5        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
 14:24:13     0:09     1127.0         0.0         8.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      198864         15  2 1         3 1.29760E-01      41     1     326415          5         12         0 *8**
      VECPLOT 30   SCR 302           2         15  2 1        11 7.33333E-01       3     2          8         14         14         0 *8**
      VECPLOT 30   QGRES             2          6  2 1         6 1.00000E+00       3     6          2          6          6         0 *8**
 14:24:13     0:09     1128.0         1.0         8.5        0.0    SEDRCVR 172  (S)SEDRCVRBBEGN    
 14:24:13     0:09     1128.0         0.0         8.5        0.0    SEDRCVRB37   (S)CHCKPEAKBEGN    
 14:24:13     0:09     1128.0         0.0         8.5        0.0    SEDRCVRB222     SDR2    BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.5    SEDRCVRB247     SDR2    BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB301  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB302  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB303  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB304  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB305  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB315     SDR2    BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVRB340  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 195     SDRX    BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR 405  (S)SEDRCVR6BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR634      OUTPUT2 BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR690      OUTPUT2 BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR696      MATMOD  BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR6397     SDR2    BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR6432  (S)COMBOUT BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR6444     OUTPUT2 BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR6445     OUTPUT2 BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR6541     EULAN   BEGN    
 14:24:13     0:09     1128.0         0.0         9.0        0.0    SEDRCVR6542     OUTPUT2 BEGN    
 14:24:13     0:09     1129.0         1.0         9.0        0.0    SEDRCVR6573  (S)COMBOUT BEGN    
 14:24:13     0:09     1129.0         0.0         9.0        0.0    SEDRCVR6612     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.2    SEDRCVR6652  (S)COMBOUT BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR6665     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR6666     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR6695     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR 456  (S)SEDRCVR4BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR431      OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR441      OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4117     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4118     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4125     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4126     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4128     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4129     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4130     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4132     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4133     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4205     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4209     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4211     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4265     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR4592     OFP     BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR 639  (S)SEDRCVR8BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR8112     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR8116     OUTPUT2 BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR 641     TOPITHOSBEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR 642     TOPITHOSBEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SEDRCVR 643     TOPITHOSBEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SESTATIC434  (S)PRTSUM  BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SESTATIC435     MSGHAN  BEGN    
 14:24:14     0:10     1129.0         0.0         9.2        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   1545620126   14:24:11    SEKRRS    193  DCMP                 46.562   14:24:14    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.548
  DBALL        2000000       32768           6    0.00     DBALL        2000000           6         1.500            0.006
  OBJSCR          5000        8192         469    9.38     OBJSCR          5000         469        29.312            0.104
  SCRATCH      4023518       32768          11    0.00    (MEMFILE        23518        2748       687.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.659
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       23509        8511           0              2           1    14:24:04    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.SCRATCH         262144          0/1            N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.OBJSCR           65536          0/1699         N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.MASTER          262144          3/2244         N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.DBALL           262144          2/26           N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim1-solution_1.T16692_2.SCR300          262144          0/1            N/A            N/A          
 h:/install_slow/siemens/.../scnas/em64tntl/SSS.MASTERA              65536         83/0            N/A            N/A          
 h:/install_slow/siemens/nx2206/.../scnas/em64tntl/SSS.MSCOBJ        65536        462/0            N/A            N/A          
 
