1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i9  Windows 10             VERSION 2206.5026  AUG  4, 2022       APR 18, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 11:32:14     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 11:32:14     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 11:32:14     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...r1_1_sim3-solution_1.T22844_12.MASTER     MASTER           MASTER       NEW          32769           1          230418113214
    ...tr1_1_sim3-solution_1.T22844_12.DBALL     DBALL            DBALL        NEW          32769           1          230418113215
    ...r1_1_sim3-solution_1.T22844_12.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230418113216
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...1_1_sim3-solution_1.T22844_12.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230418113217
    ...r1_1_sim3-solution_1.T22844_12.SCR300     SCR300           SCRATCH      NEW          32769           1          230418113218
 11:32:14     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 11:32:14     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    h:/install_slow/.../em64tntl/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          220804134108
   /./sss.MASTERA                           
    h:/install_slow/.../em64tntl/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          220804134113
   /./sss.MSCOBJ                            
    h:/install_slow/.../em64tntl/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          220804134114
   /./sss.MSCSOU                            
 11:32:14     0:00      520.0       513.0         0.1        0.1    XCSA     END
 11:32:14     0:00      520.0         0.0         0.1        0.0    CGPI     BGN
 11:32:14     0:00      520.0         0.0         0.1        0.0    CGPI     END
 11:32:14     0:00      520.0         0.0         0.1        0.0    LINKER   BGN
 11:32:14     0:00     1051.0       531.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.SCRATCH         262144   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.OBJSCR           65536   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.MASTER          262144   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.DBALL           262144   R/W           N/A        
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.SCR300          262144   R/W           N/A        
    h:/install_slow/siemens/.../scnas/em64tntl/SSS.MASTERA               65536   R/O           N/A        
    h:/install_slow/siemens/nx2206/.../scnas/em64tntl/SSS.MSCOBJ         65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./hw_cae_str1_1_sim3-solution_1.f04                           LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim3-solution_1.f06                           PRINT        6  OLD      SEQ      N/A   FMTD         
    h:/install_slow/siemens/nx2206/nxnastran/scnas/nast/news.txt  INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./hw_cae_str1_1_sim3-solution_1.plt                           PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./hw_cae_str1_1_sim3-solution_1.op2                           OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./hw_cae_str1_1_sim3-solution_1.nav                           OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim3-solution_1.nmc                           INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./hw_cae_str1_1_sim3-solution_1.f56                           F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.sf1       SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.sf2       SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./hw_cae_str1_1_sim3-solution_1.s200tmp                       S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./hw_cae_str1_1_sim3-solution_1_sol200.csv                    CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim3-solution_1.pch                           PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./hw_cae_str1_1_sim3-solution_1.xdb                           DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./hw_cae_str1_1_sim3-solution_1.asm                           ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  2311380138  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       99874  WORDS
        SCRATCH(MEM) AREA              =   770661342  WORDS (   23518 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   770601511  WORDS (   23509 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  3853143040  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  3853143040  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 11:32:14     0:00     1054.0         3.0         0.2        0.0    XSEMDR   BGN
 11:32:14     0:00     1055.0         1.0         0.2        0.0    SESTATIC67   (S)IFPL    BEGN    
 11:32:14     0:00     1056.0         1.0         0.2        0.0    IFPL    46      IFP1    BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPL    222     COPY    BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPL    244     FORTIO  BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPL    278  (S)IFPS    BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    59      IFP     BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *         842:CQUAD4             7:CTRIA3            20:FORCE            968:GRID               1:MAT1               6:PARAM     *
 *           1:PSHELL            84:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    63      IFPMPLS BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    100     GP7     BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    297  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    299  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    301  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    324  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    326  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    328  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    330  (S)TESTBIT BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    337     CHKPNL  BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    338     DMIIN   BEGN    
 11:32:14     0:00     1056.0         0.0         0.2        0.0    IFPS    349     DTIIN   BEGN    
 11:32:14     0:00     1057.0         1.0         0.2        0.0    IFPS    459  (S)VATVIN  BEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    IFPS    466     DTIIN   BEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    IFPS    467  (S)MODSETINBEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    MODSETIN17   (S)TESTBIT BEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    IFPS    469     MODGM2  BEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    IFPS    498     PVT     BEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    IFPS    588     GP1LM   BEGN    
 11:32:14     0:00     1057.0         0.0         0.2        0.0    IFPS    589     GP1     BEGN    
 11:32:14     0:00     1063.0         6.0         0.2        0.0    IFPL    283     SEPR1   BEGN    
 11:32:14     0:00     1063.0         0.0         0.2        0.0    IFPL    284     DBDELETEBEGN    
 11:32:14     0:00     1063.0         0.0         0.2        0.0    IFPL    299     PROJVER BEGN    
 11:32:14     0:00     1065.0         2.0         0.2        0.0    IFPL    304     PVT     BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPL    380  (S)IFPS1   BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPL    382  (S)TESTBIT BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    IFPL    432  (S)TESTBIT BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    SESTATIC93   (S)PHASE0  BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    CASEPART11      COPY    BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 11:32:14     0:00     1065.0         0.0         0.2        0.0    PHASE0  116  (S)ATVIN0  BEGN    
 11:32:14     0:00     1066.0         1.0         0.2        0.0    PHASE0  155     PVT     BEGN    
 11:32:14     0:00     1066.0         0.0         0.2        0.0    PHASE0  156     COPY    BEGN    
 11:32:14     0:00     1066.0         0.0         0.2        0.0    PHASE0  162     PROJVER BEGN    
 11:32:14     0:00     1066.0         0.0         0.2        0.0    PHASE0  165     DTIIN   BEGN    
 11:32:14     0:00     1066.0         0.0         0.2        0.0    PHASE0  210     OUTPUT2 BEGN    
 11:32:14     0:00     1066.0         0.0         0.2        0.0    PHASE0  221     OUTPUT2 BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  227     OUTPUT2 BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  250  (S)TESTBIT BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  251  (S)TESTBIT BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  252  (S)TESTBIT BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  283     SEP1X   BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  302     GP1LM   BEGN    
 11:32:14     0:00     1066.0         0.0         0.3        0.0    PHASE0  310     GP1     BEGN    
 11:32:14     0:00     1067.0         1.0         0.3        0.0    PHASE0  323  (S)PHASE0A BEGN    
 11:32:14     0:00     1067.0         0.0         0.3        0.0    PHASE0A 24      GP2     BEGN    
 11:32:14     0:00     1067.0         0.0         0.3        0.0    PHASE0A 165     TA1     BEGN    
 11:32:14     0:00     1067.0         0.0         0.3        0.0    PHASE0A 170     TASNP2  BEGN    
 11:32:14     0:00     1067.0         0.0         0.3        0.0    PHASE0  331     SEP1    BEGN    
 11:32:14     0:00     1068.0         1.0         0.3        0.0    PHASE0  449     TABPRT  BEGN    
 11:32:14     0:00     1068.0         0.0         0.3        0.0    PHASE0  450     SEP3    BEGN    
 11:32:14     0:00     1068.0         0.0         0.3        0.0    PHASE0  662     PVT     BEGN    
 11:32:14     0:00     1079.0        11.0         0.3        0.0    PHASE0  1269 (S)SETQ    BEGN    
 11:32:14     0:00     1080.0         1.0         0.3        0.0    PHASE0  1440    GP2     BEGN    
 11:32:14     0:00     1080.0         0.0         0.3        0.0    PHASE0  1491    GPJAC   BEGN    
 11:32:14     0:00     1080.0         0.0         0.3        0.0    PHASE0  1579    DTIIN   BEGN    
 11:32:14     0:00     1080.0         0.0         0.3        0.0    PHASE0  1580    GP3     BEGN    
 11:32:14     0:00     1080.0         0.0         0.3        0.0    PHASE0  1583    LCGEN   BEGN    
 11:32:14     0:00     1081.0         1.0         0.3        0.0    PHASE0  1592    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1592 SCR 301        5808          6  2 1         3 3.31210E-01       3     1       8749          2          6         0 *8**
      VECPLOT 1592 DRG            5808          6  2 1         3 3.31200E-01       3     1       8749          2          6         0 *8**
 11:32:14     0:00     1081.0         0.0         0.3        0.0    PHASE0  1627    BCDR    BEGN    
 11:32:14     0:00     1081.0         0.0         0.3        0.0    PHASE0  1628    CASE    BEGN    
 11:32:14     0:00     1081.0         0.0         0.3        0.0    PHASE0  1629    PVT     BEGN    
 11:32:14     0:00     1081.0         0.0         0.3        0.0    PHASE0  1705    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1705 YG1               1       5808  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:32:14     0:00     1081.0         0.0         0.3        0.0    PHASE0  1741    MATMOD  BEGN    
 11:32:14     0:00     1082.0         1.0         0.3        0.0    PHASE0  1824    DPD     BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  1874    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1874 YG1               1       5808  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  1875    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1875 YG2               1       5808  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  1935    BCDR    BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  2021 (S)SELA1   BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  2023    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2023 SCR 301           1       5808  2 1       504 8.67769E-02       3   126          4        870        870         0 *8**
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  2326 (S)OUT2GEOMBEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  2329    OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  2330    OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    PHASE0  2331    OUTPUT2 BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    SESTATIC96   (S)SETQ    BEGN    
 11:32:14     0:00     1082.0         0.0         0.3        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 11:32:14     0:00     1082.0         0.0         0.3        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 11:32:14     0:00     1083.0         1.0         0.3        0.0    SESTATIC107     DTIIN   BEGN    
 11:32:14     0:00     1084.0         1.0         0.3        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 11:32:14     0:00     1084.0         0.0         0.3        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 11:32:14     0:00     1085.0         1.0         0.3        0.0    PHASE1DR213     PVT     BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1DR214  (S)SETQ    BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1DR337     BOLTFOR BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1A 115     TA1     BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1A 187     MSGHAN  BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    PHASE1A 194  (S)SEMG    BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    113     ELTPRT  BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    118     EULAN   BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    119     OUTPUT2 BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    143  (S)TESTBIT BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    144  (S)TESTBIT BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    145  (S)TESTBIT BEGN    
 11:32:14     0:00     1085.0         0.0         0.3        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM            849        300  2 1       142 4.71712E-01       7     2      46549        298        300         0 *8**
      EMG     151  MELM            849         78  2 1        12 1.53529E-01       3     1      10167         77         78         0 *8**
 11:32:14     0:00     1086.0         1.0         0.4        0.0    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305         849        968  2 1         4 4.12371E-03       3     1       1981        217        957         0 *8**
      EMA     372  SCR 307         968        849  2 1         6 4.12371E-03       3     1       2019         70        705         0 *8**
      EMA     372  KJJZ           5808       5808  6 1        33 3.63699E-03       7     2      50237       2126       5742         0 *8**
 11:32:14     0:00     1087.0         1.0         0.4        0.0    SEMG    378     EMR     BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305         849        968  2 1         4 4.12371E-03       3     1       1981        217        957         0 *8**
      EMA     420  SCR 307         968        849  2 1         6 4.12371E-03       3     1       2019         70        705         0 *8**
      EMA     420  MJJX           5808       5808  6 1         1 8.60882E-05       3     0       2904          0          1      2904 *8**
 11:32:14     0:00     1087.0         0.0         0.4        0.0    SEMG    715  (S)XMTRXIN BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    SEMG    726     ADD     BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    SEMG    738  (S)SEMG1   BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    SEMG    752     PROJVER BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    PHASE1A 219     MSGHAN  BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    PHASE1A 220     MSGHAN  BEGN    
 11:32:14     0:00     1087.0         0.0         0.4        0.0    PHASE1A 221  (S)SESUM   BEGN    
 11:32:14     0:00     1089.0         2.0         0.4        0.0    PHASE1A 239     VECPLOT BEGN    
 11:32:14     0:00     1089.0         0.0         0.4        0.0    PHASE1A 299     MSGHAN  BEGN    
 11:32:14     0:00     1089.0         0.0         0.4        0.0    PHASE1A 306  (S)SELG    BEGN    
 11:32:14     0:00     1089.0         0.0         0.4        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1       5808  2 1        20 3.44353E-03       3     1         20       1117       1117         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1       5808  2 1        20 3.44353E-03       3     1         20       1117       1117         0 *8**
 11:32:14     0:00     1089.0         0.0         0.4        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301        5808         15  2 1         3 1.32484E-01       3     1       9680          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2          9          9         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         3 5.00000E-01       3     1          2          6          6         0 *8**
 11:32:14     0:00     1089.0         0.0         0.4        0.0    PHASE1A 315     MSGHAN  BEGN    
 11:32:14     0:00     1089.0         0.0         0.4        0.0    PHASE1A 316  (S)SESUM   BEGN    
 11:32:14     0:00     1091.0         2.0         0.4        0.0    PHASE1A 322  (S)SELA1   BEGN    
 11:32:14     0:00     1091.0         0.0         0.4        0.0    PHASE1DR452     BCDR    BEGN    
 11:32:14     0:00     1091.0         0.0         0.4        0.0    PHASE1DR458     PVT     BEGN    
 11:32:14     0:00     1092.0         1.0         0.4        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 11:32:14     0:00     1092.0         0.0         0.4        0.0    PHASE1E 55      FOGLEL  BEGN    
 11:32:14     0:00     1093.0         1.0         0.4        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 11:32:14     0:00     1094.0         1.0         0.4        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKR0   139     VECPLOT BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKR0   186     GPSP    BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKMR   17   (S)SEKR    BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKR    17   (S)PMLUSET BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1       5808  2 1       504 8.67769E-02       3   126          4        870        870         0 *8**
      UPARTN  23   KFF            5304       5304  6 1        33 3.94044E-03       7     2      45629       1735       5274         0 *8**
      UPARTN  23   KSF            5304        504  2 1         9 1.39607E-03       3     0       1420          5        474      4756 *8**
      UPARTN  23   KFS             504       5304  2 1        15 1.39607E-03       3     2       1442        448       3237         0 *8**
      UPARTN  23   KSS             504        504  6 1         9 1.71958E-02       3     2       1740         70        474         0 *8**
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKR    26      VECPLOT BEGN    
 11:32:14     0:00     1094.0         0.0         0.4        0.0    SEKR    159  (S)SESUM   BEGN    
 11:32:14     0:00     1095.0         1.0         0.4        0.0    SEKMR   18   (S)SESUM   BEGN    
 11:32:14     0:00     1097.0         2.0         0.4        0.0    SEKMR   30   (S)PMLUSET BEGN    
 11:32:14     0:00     1097.0         0.0         0.4        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 11:32:14     0:00     1099.0         2.0         0.4        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 11:32:14     0:00     1099.0         0.0         0.4        0.0    PHASE1B 446  (S)SELR    BEGN    
 11:32:14     0:00     1099.0         0.0         0.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1       5808  2 1       504 8.67769E-02       3   126          4        870        870         0 *8**
      SSG2    104  SCR 302           1       5304  2 1        20 3.77074E-03       3     1         20        649        649         0 *8**
      SSG2    104  PSS               1        504  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1       5304  2 1        20 3.77074E-03       3     1         20        649        649         0 *8**
 11:32:14     0:00     1099.0         0.0         0.4        0.0    PHASE1B 449  (S)SESUM   BEGN    
 11:32:14     0:00     1102.0         3.0         0.4        0.0    PHASE1B 695     SSG2    BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    PHASE1DR606     PVT     BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    PHASE1DR859     BCDR    BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    SESTATIC178     BCDR    BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    SESTATIC179     PVT     BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    SESTATIC189  (S)PMLUSET BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    SESTATIC208  (S)PHASE1C BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     5304 ROWS             NUMBER OF NONZEROES =       58079 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1768 KB                  MEMORY AVAILABLE =    18057568 KB
     MEMORY REQR'D TO AVOID SPILL =     2800 KB              MEMORY USED BY MMD   =         296 KB
     EST. INTEGER WORDS IN FACTOR =      122 K WORDS           EST. NONZERO TERMS =         270 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      132 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     2800 KB                MAXIMUM FRONT SIZE =         132 TERMS  
          INTEGER WORDS IN FACTOR =       17 K WORDS      NONZERO TERMS IN FACTOR =         270 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2800 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL            5304       5304 13 1      1      9    368    132 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1       5304  2 1      5304 1.00000E+00       3  5304          1       5304       5304         0 *8**
      DCMP    193  SCR 302           1       5304  2 1      5304 1.00000E+00       3  5304          1       5304       5304         0 *8**
      DCMP    193  SCR 303           1       5304  2 1      5304 1.00000E+00       3  5304          1       5304       5304         0 *8**
 11:32:14     0:00     1102.0         0.0         0.4        0.0    SEKRRS  275  (S)ERRPH1  BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    ERRPH1  22   (S)PRTSUM  BEGN    
 11:32:14     0:00     1102.0         0.0         0.4        0.0    ERRPH1  23      EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   1542132464   11:32:14    SEKRRS    193  DCMP                 46.312   11:32:14    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.523
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.005
  OBJSCR          5000        8192         469    9.38     OBJSCR          5000         469        29.312            0.104
  SCRATCH      4023518       32768          94    0.00    (MEMFILE        23518         103        25.750            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.632
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       23509        7747           0              2           1    11:32:14    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.SCRATCH        262144          0/1            N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.OBJSCR          65536          0/1699         N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.MASTER         262144          3/2140         N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.DBALL          262144          2/21           N/A            N/A          
 c:/.../temp/hw_cae_str1_1_sim3-solution_1.T22844_12.SCR300         262144          0/1            N/A            N/A          
 h:/install_slow/siemens/.../scnas/em64tntl/SSS.MASTERA              65536         83/0            N/A            N/A          
 h:/install_slow/siemens/nx2206/.../scnas/em64tntl/SSS.MSCOBJ        65536        462/0            N/A            N/A          
 
