Input file: E:\YandexDisk\Документы\ДЗ все\Преподавание\Mechanics and Machines\2023\HW\HW_CAE_DYN1\lab5_rigid_dynamics_example_1_v1_step_motion1-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_6000 2022-09-14
Hostname: DESKTOP-6AFHIMM
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

License Server is [27800@localhost]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   20
Number of generalized coordinates     =                   21

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.344099E-14

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X             0.81257E-02    0.81257E-02     0.0000    
    Y              0.0000         0.0000         0.0000    
    Z             0.42848E-01    0.42848E-01     0.0000    
    E0            0.99990        0.99990         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2            0.14460E-01    0.14460E-01     0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X             0.58874        0.58874         0.0000    
    Y             0.10020E-04    0.10020E-04     0.0000    
    Z             0.35000        0.35000         0.0000    
    E0            0.49999        0.49999         0.0000    
    E1            0.49999        0.49999         0.0000    
    E2            0.50001        0.50001         0.0000    
    E3            0.50001        0.50001         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: B002
    Coordinate:  Z         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     33852
Number of integer data in the system  =     20960


Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B002
    Coordinate    Acceleration
    X            -0.943673E-15
    Y            -0.345178E-13
    Z             -8.62396    
    OMEGAD_XL      16.9998    
    OMEGAD_YL     0.572945E-05
    OMEGAD_ZL     0.530961E-03

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   18
Number of Kinematic Constraints    =   17
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    1

[1027]
Warning from Sparse matrix solution package.
Matrix decomposition failed. Solver will recreate symbolic factorization
and try decomposition of matrix again.
  Warning flag            =     32
  Current simulation time =    1.30011

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    2

[1441]
Final integrator statistics:
  Number of steps                 =                 1054
  Number of f-s                   =                 1493
  Number of j-s                   =                   17
  Ratio of f-s/steps              =  1.4165085388994
  Ratio of j-s/steps              = 0.16129032258065E-01
  Current time                    =  4.9999999999999
  Total velocity computations     =                    0
  Total position computations     =                    0
Average Integration Order =   2.517077798861    
Average Step Size         =  0.4744151849902E-02

Userdef was internal

    Total elapsed CPU time:  0.6360000    
    Total clock time:          1
